content   emailsecurityplus                 chrome/content/
resource  emailsecurityplus                 chrome/modules/
skin      emailsecurityplus   classic/1.0   chrome/skin/

locale    emailsecurityplus   en-GB         chrome/locale/en-GB/
locale    emailsecurityplus   es-ES         chrome/locale/es-ES/
locale    emailsecurityplus   fr-FR         chrome/locale/fr-FR/
locale    emailsecurityplus   it-IT         chrome/locale/it-IT/
locale    emailsecurityplus   ru-RU         chrome/locale/ru-RU/

style chrome://global/content/overlay.xul chrome://emailsecurityplus/skin/overlay.css
style chrome://global/content/customizeToolbar.xul chrome://emailsecurityplus/skin/overlay.css

overlay chrome://messenger/content/messenger.xul chrome://emailsecurityplus/content/overlay.xul
overlay chrome://messenger/content/msgHdrViewOverlay.xul chrome://emailsecurityplus/content/msgHdrViewOverlay.xul
