<!ENTITY window.title "Email Security Plus Предпочтения">
<!ENTITY emailsecurity.email "emailsecurity@paolorovelli.net">
<!ENTITY emailsecurity.url "www.paolorovelli.net/project/emailsecurityplus">
<!ENTITY antispam.title "AntiSpam">
<!ENTITY scan.caption "Cканирование">
<!ENTITY scan.label "Автоматически проверять входящие сообщения (рекомендуется, требуется перезапуск)">
<!ENTITY scan.accesskey "A">
<!ENTITY scan.delete.label "Автоматически удалять сообщения помечены как нежелательные">
<!ENTITY scan.delete.accesskey "y">
<!ENTITY scan.friendslist.label "НЕ сканировать автоматически электронную почту от отправителей, которые находятся в моей адресной Kниге">
<!ENTITY scan.friendslist.accesskey "K">
<!ENTITY scan.friendslist.legend "*ВНИМАНИЕ: Hoax сообщения обычно приходят от известных адресов электронной почты!">
<!ENTITY scan.aggressiveness.label "Агрессивность:">
<!ENTITY scan.aggressiveness.high.label "Высокое">
<!ENTITY scan.aggressiveness.high.accesskey "B">
<!ENTITY scan.aggressiveness.normal.label "Нормальное (по умолчанию)">
<!ENTITY scan.aggressiveness.normal.accesskey "п">
<!ENTITY scan.aggressiveness.low.label "низкий">
<!ENTITY scan.aggressiveness.low.accesskey "н">
<!ENTITY scan.aggressiveness.legend "*высокоя агрессивность может привести к неправильно определить законные письма как спам (ложных срабатываний).">
<!ENTITY languages.caption "Языки">
<!ENTITY languages.label "Выберите языки Спам слова:">
<!ENTITY languages.english.label "English">
<!ENTITY languages.bulgarian.label "български">
<!ENTITY languages.chinese.label "中文">
<!ENTITY languages.german.label "Deutsch">
<!ENTITY languages.spanish.label "Español">
<!ENTITY languages.french.label "Français">
<!ENTITY languages.hindi.label "हिंदी">
<!ENTITY languages.icelandic.label "Íslenska">
<!ENTITY languages.italian.label "Italiano">
<!ENTITY languages.japanese.label "日本語">
<!ENTITY languages.portuguese.label "Português">
<!ENTITY languages.russian.label "Pусский">
<!ENTITY languages.legend "*Выберите только те языки, в которых вы обычно получаете сообщения.">
<!ENTITY blacklist.title "Blacklist">
<!ENTITY blacklist.caption "заблокированных отправителей">
<!ENTITY blacklist.active.label "Я НЕ хочу получать электронные письма от отправителей, которые находятся в Черном списке">
<!ENTITY blacklist.active.accesskey "Ч">
<!ENTITY blacklist.active.legend "*Все входящие сообщения от заблокированных отправителей автоматически перемещаются в папку Корзина.">
<!ENTITY blacklist.label "Заблокированные адреса электронной почты:">
<!ENTITY blacklist.legend "*ВАЖНО: поставить только один адрес электронной почты (e.g. user@domain.ru) или домен (e.g. @domain.ru) для каждой строки.">
<!ENTITY whitelist.active.label "Я хочу получать только сообщения от отправителей, которые находятся в моей адресной Kниге">
<!ENTITY whitelist.active.accesskey "K">
<!ENTITY whitelist.active.legend "*Все остальные входящие сообщения автоматически перемещаются в папку Корзина.">
<!ENTITY help.title "Помогите">
<!ENTITY help.caption "Помогите">
<!ENTITY faq.caption "FAQ">
<!ENTITY faq.email "spam@paolorovelli.net">
<!ENTITY faq.question1 "Что делать, если письмо не было должным образом определено?">
<!ENTITY faq.answer1-1 "Вы можете отправить это письмо по адресу:">
<!ENTITY faq.answer1-2 "Затем, вы должны отметить его вручную, как 'хлам' (или 'Не хлам').">
<!ENTITY faq.question2 "Есть ли ошибки перевода?">
<!ENTITY faq.answer2-1 "Пожалуйста, сообщите о них:">
<!ENTITY faq.legend "*Помогите улучшить Email Security Plus также в собственных интересах.">
