<!ENTITY statusbar.label "Email Security Plus">
<!ENTITY treecol.label "Spam Rate">
<!ENTITY treecol.tooltip "Click to sort by Spam Rate">
<!ENTITY scan.button.label "Cканирование">
<!ENTITY scan.button.tooltip "Cканирование">
<!ENTITY scan.item.label "Проверять Cообщение">
<!ENTITY scan.item.tooltip "Проверять Cообщение">
<!ENTITY source.button.label "Источник">
<!ENTITY source.button.tooltip "Посмотреть Cообщение Источника">
<!ENTITY options.item.label "Email Security Plus">
<!ENTITY options.item.tooltip "Email Security Plus">
<!ENTITY blacklist.email.item.label "Блок электронный адрес отправителя">
<!ENTITY blacklist.email.item.tooltip "Добавить адрес электронной почты отправителя, чтобы в Черный список">
<!ENTITY blacklist.domain.item.label "Блок домена отправителя">
<!ENTITY blacklist.domain.item.tooltip "Добавить домен отправителя в Черный список">
<!ENTITY whitelist.email.item.label "Trust the sender's email address">
<!ENTITY whitelist.email.item.tooltip "Добавить адрес электронной почты отправителя, чтобы в Whitelist">
<!ENTITY whitelist.domain.item.label "Trust the sender's domain">
<!ENTITY whitelist.domain.item.tooltip "Добавить домен отправителя в Whitelist">
