<!ENTITY window.title "Email Security Plus">
<!ENTITY scan.title "Cканирование">
<!ENTITY scan.status "Статус:">
<!ENTITY scan.status.scanning "Сканирование электронной почты">
<!ENTITY scan.time.start "Время начала:">
<!ENTITY scan.time.end "Время окончания:">
<!ENTITY progress.caption "Проверка Xода">
<!ENTITY securityinfo.caption "Security Information">
<!ENTITY securityinfo.sender "Sender:">
<!ENTITY securityinfo.spamrate "Spam Rate:">
<!ENTITY securityinfo.received "Received:">
<!ENTITY securityinfo.received.from "from">
<!ENTITY securityinfo.received.by "by">
<!ENTITY securityinfo.xspamstatus "X-Spam-Status:">
<!ENTITY results.caption "Сканирование Pезюме">
<!ENTITY results.folders "Отсканированные папки:">
<!ENTITY results.emails "Отсканированные е-мейл:">
<!ENTITY results.spam "Спам найдено:">
