<!ENTITY window.title "Email Security Plus Preferences">
<!ENTITY emailsecurity.email "emailsecurity@paolorovelli.net">
<!ENTITY emailsecurity.url "www.paolorovelli.net/project/emailsecurityplus">
<!ENTITY antispam.title "AntiSpam">
<!ENTITY scan.caption "Scan">
<!ENTITY scan.label "Automatically scan incoming emails (recommended, requires restart)">
<!ENTITY scan.accesskey "A">
<!ENTITY scan.delete.label "Automatically delete emails marked as junk">
<!ENTITY scan.delete.accesskey "d">
<!ENTITY scan.friendslist.label "Do NOT automatically scan emails from senders that are in my Address Book">
<!ENTITY scan.friendslist.accesskey "B">
<!ENTITY scan.friendslist.legend "*ATTENTION: Hoax emails generally come from known email addresses!">
<!ENTITY scan.aggressiveness.label "Aggressiveness:">
<!ENTITY scan.aggressiveness.high.label "High">
<!ENTITY scan.aggressiveness.high.accesskey "H">
<!ENTITY scan.aggressiveness.normal.label "Normal (default)">
<!ENTITY scan.aggressiveness.normal.accesskey "N">
<!ENTITY scan.aggressiveness.low.label "Low">
<!ENTITY scan.aggressiveness.low.accesskey "L">
<!ENTITY scan.aggressiveness.legend "*An higher value of aggressiveness may lead to incorrectly identify legitimate emails as Spam (false positives).">
<!ENTITY languages.caption "Languages">
<!ENTITY languages.label "Choose the languages of the Spam words:">
<!ENTITY languages.english.label "English">
<!ENTITY languages.italian.label "Italiano">
<!ENTITY languages.legend "*Choose only the languages ​​in which you usually receive emails.">
<!ENTITY blacklist.title "Blacklist">
<!ENTITY blacklist.caption "Blocked Senders">
<!ENTITY blacklist.active.label "I do NOT want to receive emails from senders that are in the Blacklist (requires restart)">
<!ENTITY blacklist.active.accesskey "B">
<!ENTITY blacklist.active.legend "*All the incoming emails from blocked senders are automatically moved into the Trash folder.">
<!ENTITY blacklist.label "Blocked email addresses:">
<!ENTITY blacklist.legend "*IMPORTANT: put only one email address (e.g. user@domain.us) or domain (e.g. @domain.us) for each row.">
<!ENTITY whitelist.active.label "I want to receive only emails from senders that are in my Address Book (requires restart)">
<!ENTITY whitelist.active.accesskey "A">
<!ENTITY whitelist.active.legend "*All the other incoming emails are automatically moved into the Trash folder.">
<!ENTITY securityinfo.title "Security Info">
<!ENTITY securityinfo.caption "Security Info">
<!ENTITY securityinfo.xspamstatus.label "Shows the X-Spam-Status header in the extended header view.">
<!ENTITY securityinfo.xspamstatus.accesskey "X">
<!ENTITY securityinfo.received.label "Shows the Received header in the extended header view.">
<!ENTITY securityinfo.received.accesskey "R">
<!ENTITY help.title "Help">
<!ENTITY help.caption "Help">
<!ENTITY faq.caption "FAQ">
<!ENTITY faq.question1 "Are there translation errors?">
<!ENTITY faq.answer1-1 "Please, report them to:">
