<!ENTITY window.title "Email Security Plus Preferences">
<!ENTITY emailsecurity.email "emailsecurity@paolorovelli.net">
<!ENTITY emailsecurity.url "www.paolorovelli.net/project/emailsecurityplus">
<!ENTITY antispam.title "AntiSpam">
<!ENTITY scan.caption "Scan">
<!ENTITY scan.label "Automatically scan incoming emails (recommended, requires restart)">
<!ENTITY scan.accesskey "A">
<!ENTITY scan.delete.label "Automatically delete emails marked as junk">
<!ENTITY scan.delete.accesskey "d">
<!ENTITY scan.friendslist.label "Do NOT automatically scan emails from senders that are in my Address Book">
<!ENTITY scan.friendslist.accesskey "B">
<!ENTITY scan.friendslist.legend "*ATTENTION: Hoax emails generally come from known email addresses!">
<!ENTITY scan.aggressiveness.label "Aggressiveness:">
<!ENTITY scan.aggressiveness.high.label "High">
<!ENTITY scan.aggressiveness.high.accesskey "H">
<!ENTITY scan.aggressiveness.normal.label "Normal (default)">
<!ENTITY scan.aggressiveness.normal.accesskey "N">
<!ENTITY scan.aggressiveness.low.label "Low">
<!ENTITY scan.aggressiveness.low.accesskey "L">
<!ENTITY scan.aggressiveness.legend "*An higher value of aggressiveness may lead to incorrectly identify legitimate emails as Spam (false positives).">
<!ENTITY languages.caption "Languages">
<!ENTITY languages.label "Choose the languages of the Spam words:">
<!ENTITY languages.english.label "English">
<!ENTITY languages.bulgarian.label "български">
<!ENTITY languages.chinese.label "中文">
<!ENTITY languages.german.label "Deutsch">
<!ENTITY languages.spanish.label "Español">
<!ENTITY languages.french.label "Français">
<!ENTITY languages.hindi.label "हिंदी">
<!ENTITY languages.icelandic.label "Íslenska">
<!ENTITY languages.italian.label "Italiano">
<!ENTITY languages.japanese.label "日本語">
<!ENTITY languages.portuguese.label "Português">
<!ENTITY languages.russian.label "Pусский">
<!ENTITY languages.legend "*Choose only the languages ​​in which you usually receive emails.">
<!ENTITY blacklist.title "Blacklist">
<!ENTITY blacklist.caption "Blocked Senders">
<!ENTITY blacklist.active.label "I do NOT want to receive emails from senders that are in the Blacklist">
<!ENTITY blacklist.active.accesskey "B">
<!ENTITY blacklist.active.legend "*All the incoming emails from blocked senders are automatically moved into the Trash folder.">
<!ENTITY blacklist.label "Blocked email addresses:">
<!ENTITY blacklist.legend "*IMPORTANT: put only one email address (e.g. user@domain.us) or domain (e.g. @domain.us) for each row.">
<!ENTITY whitelist.active.label "I want to receive only emails from senders that are in my Address Book">
<!ENTITY whitelist.active.accesskey "A">
<!ENTITY whitelist.active.legend "*All the other incoming emails are automatically moved into the Trash folder.">
<!ENTITY help.title "Help">
<!ENTITY help.caption "Help">
<!ENTITY faq.caption "FAQ">
<!ENTITY faq.email "spam@paolorovelli.net">
<!ENTITY faq.question1 "What to do if an email has not been properly identified?">
<!ENTITY faq.answer1-1 "You can send that email at:">
<!ENTITY faq.answer1-2 "Then, you should mark it manually as 'Junk' (or 'Not Junk').">
<!ENTITY faq.question2 "Are there translation errors?">
<!ENTITY faq.answer2-1 "Please, report them to:">
<!ENTITY faq.legend "*Help to improve Email Security Plus is also in your own interest.">
