<!ENTITY window.title "Email Security Plus Impostazioni">
<!ENTITY emailsecurity.email "emailsecurity@paolorovelli.net">
<!ENTITY emailsecurity.url "www.paolorovelli.net/project/emailsecurityplus">
<!ENTITY antispam.title "AntiSpam">
<!ENTITY scan.caption "Scansione">
<!ENTITY scan.label "Eseguire automaticamente la scansione delle email in arrivo (consigliato, richiede il riavvio)">
<!ENTITY scan.accesskey "E">
<!ENTITY scan.delete.label "Cancellare automaticamente le email contrassegnate come Spam">
<!ENTITY scan.delete.accesskey "C">
<!ENTITY scan.friendslist.label "NON eseguire automaticamente la scansione delle email provenienti da mittenti che sono nella mia Rubrica">
<!ENTITY scan.friendslist.accesskey "R">
<!ENTITY scan.friendslist.legend "*ATTENZIONE: le email di Hoax provengono generalmente da indirizzi email conosciuti!">
<!ENTITY scan.aggressiveness.label "Aggressività:">
<!ENTITY scan.aggressiveness.high.label "Alta">
<!ENTITY scan.aggressiveness.high.accesskey "A">
<!ENTITY scan.aggressiveness.normal.label "Normale (predefinita)">
<!ENTITY scan.aggressiveness.normal.accesskey "N">
<!ENTITY scan.aggressiveness.low.label "Bassa">
<!ENTITY scan.aggressiveness.low.accesskey "B">
<!ENTITY scan.aggressiveness.legend "*Con un elevato valore di aggressività alcune email legittime potrebbero essere erroneamente identificate come Spam (falsi positivi).">
<!ENTITY languages.caption "Lingue">
<!ENTITY languages.label "Scegliere le lingue delle parole di Spam:">
<!ENTITY languages.english.label "English">
<!ENTITY languages.italian.label "Italiano">
<!ENTITY languages.legend "*Scegliere solamente le lingue in cui abitualmente si ricevono messaggi di posta elettronica.">
<!ENTITY blacklist.title "Blacklist">
<!ENTITY blacklist.caption "Mittenti Bloccati">
<!ENTITY blacklist.active.label "NON desidero ricevere email provenienti da mittenti che sono nella Blacklist (richiede il riavvio)">
<!ENTITY blacklist.active.accesskey "B">
<!ENTITY blacklist.active.legend "*Tutte le email in arrivo provenienti da mittenti bloccati vengono automaticamente spostate nel Cestino.">
<!ENTITY blacklist.label "Indirizzi email bloccati:">
<!ENTITY blacklist.legend "*IMPORTANTE: inserire un solo indirizzo email (e.g. utente@dominio.it) o dominio (e.g. @dominio.it) per ogni riga.">
<!ENTITY whitelist.active.label "Voglio ricevere solamente email provenienti da mittenti che sono nella mia Rubrica (richiede il riavvio)">
<!ENTITY whitelist.active.accesskey "R">
<!ENTITY whitelist.active.legend "*Tutte le altre email in arrivo vengono automaticamente spostate nel Cestino.">
<!ENTITY help.title "Aiuto">
<!ENTITY help.caption "Aiuto">
<!ENTITY faq.caption "FAQ">
<!ENTITY faq.email "spam@paolorovelli.net">
<!ENTITY faq.question1 "Ci sono errori di traduzione?">
<!ENTITY faq.answer1-1 "Per favore, segnalateli a:">
