<!ENTITY statusbar.label "Email Security Plus">
<!ENTITY treecol.label "Tasso di Spam">
<!ENTITY treecol.tooltip "Ordina per Tasso di Spam">
<!ENTITY scan.button.label "Scansiona">
<!ENTITY scan.button.tooltip "Scansiona">
<!ENTITY scan.item.label "Scansiona il messaggio">
<!ENTITY scan.item.tooltip "Scansiona il messaggio">
<!ENTITY source.button.label "Sorgente">
<!ENTITY source.button.tooltip "Visualizza il sorgente del messaggio">
<!ENTITY options.item.label "Email Security Plus">
<!ENTITY options.item.tooltip "Email Security Plus">
<!ENTITY blacklist.email.item.label "Blocca l'indirizzo e-mail del mittente">
<!ENTITY blacklist.email.item.tooltip "Aggiungi l'indirizzo e-mail del mittente alla Blacklist">
<!ENTITY blacklist.domain.item.label "Blocca il dominio del mittente">
<!ENTITY blacklist.domain.item.tooltip "Aggiungi il dominio del mittente alla Blacklist">
<!ENTITY whitelist.email.item.label "Fidati dell'indirizzo e-mail del mittente">
<!ENTITY whitelist.email.item.tooltip "Aggiungi l'indirizzo e-mail del mittente alla Whitelist">
<!ENTITY whitelist.domain.item.label "Fidati del dominio del mittente">
<!ENTITY whitelist.domain.item.tooltip "Aggiungi il dominio del mittente alla Whitelist">
