<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="chrome://emailsecurityplus/skin/msgHdrViewOverlay.css"?>

<!--
@update 2012/06/18 15:04
@author Paolo Rovelli
-->
<overlay id="emailsecurityplus-msgHdrViewOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://emailsecurityplus/content/msgHdrViewOverlay.js" />
	
	<rows id="expandedHeader2Rows">
		<row id="emailsecurityplus-expandedReceivedHeader">
			<label id="emailsecurityplus-expandedReceivedHeaderLabel" class="headerName" value="Received" />
			<hbox>
				<label id="emailsecurityplus-ReceivedFromLabel" class="indLT3" value="" />
				<label id="emailsecurityplus-ReceivedFrom" class="indLT0" value="" />
				<label id="emailsecurityplus-ReceivedIPFromL1" class="indLT0 indRG0" value="" />
				<label id="emailsecurityplus-ReceivedIPFrom" class="indLT0 indRG0 bold" value="" />
				<label id="emailsecurityplus-ReceivedIPFromL2" class="indLT0" value="" />
				<label id="emailsecurityplus-ReceivedByLabel" class="indLT0" value="" />
				<label id="emailsecurityplus-ReceivedBy" class="indLT0" value="" />
				<label id="emailsecurityplus-ReceivedIPByL1" class="indLT0 indRG0" value="" />
				<label id="emailsecurityplus-ReceivedIPBy" class="indLT0 indRG0 bold" value="" />
				<label id="emailsecurityplus-ReceivedIPByL2" class="indLT0" value="" />
			</hbox>
		</row>
		<row id="emailsecurityplus-expandedXSpamStatusHeader">
			<label id="emailsecurityplus-expandedXSpamStatusHeaderLabel" class="headerName" value="X-Spam-Status" />
			<mail-headerfield id="emailsecurityplus-XSpamStatus" headerValue="" />
		</row>
	</rows>
</overlay>
