<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet type="text/css" href="chrome://emailsecurityplus/skin/options.css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://emailsecurityplus/locale/options.dtd">

<!--
@update 2012/05/23 19:03
@author Paolo Rovelli
-->
<prefwindow id="emailsecurityplus-Preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&window.title;">
	<script type="application/x-javascript" src="chrome://emailsecurityplus/content/options.js" />
	
	<prefpane id="emailsecurityplus-AntiSpam" label="&antispam.title;" image="chrome://emailsecurityplus/skin/antiSpam.png" title="&antispam.title;">
		<preferences>
			<preference id="scan" name="extensions.emailsecurityplus.scan" type="bool" />
			<preference id="scan.friendslist" name="extensions.emailsecurityplus.scan.friendslist" type="bool" />
			<preference id="scan.delete" name="extensions.emailsecurityplus.scan.delete" type="bool" />
			<preference id="scan.aggressiveness" name="extensions.emailsecurityplus.scan.aggressiveness" type="int" />
			<preference id="languages.english" name="extensions.emailsecurityplus.languages.english" type="bool" />
			<preference id="languages.italian" name="extensions.emailsecurityplus.languages.italian" type="bool" />
		</preferences>
		
		<groupbox flex="1" id="scan">
			<caption label="&scan.caption;" />
			<checkbox class="indBT0" preference="scan" label="&scan.label;" accesskey="&scan.accesskey;" onclick="emailsecurityplus.Options.checkDependences();" />
			<checkbox class="deleteSpamCheckbox" preference="scan.delete" label="&scan.delete.label;" accesskey="&scan.delete.accesskey;" />
			<checkbox id="emailsecurityplus-ScanFriendsList" class="indBT0" preference="scan.friendslist" label="&scan.friendslist.label;" accesskey="&scan.friendslist.accesskey;" />
			<label class="legend indLT18">&scan.friendslist.legend;</label>
			<hbox style="margin-top: 10px;">
				<label>&scan.aggressiveness.label;</label>
				<radiogroup id="aggressiveness" preference="scan.aggressiveness">
					<hbox>
						<radio class="aggressivenessRadioButton" label="&scan.aggressiveness.high.label;" accesskey="&scan.aggressiveness.high.accesskey;" value="15" />
						<radio class="aggressivenessRadioButton" label="&scan.aggressiveness.normal.label;" accesskey="&scan.aggressiveness.normal.accesskey;" value="25" selected="true" />
						<radio class="aggressivenessRadioButton" label="&scan.aggressiveness.low.label;" accesskey="&scan.aggressiveness.low.accesskey;" value="50" />
					</hbox>
				</radiogroup>
			</hbox>
			<label class="legend">&scan.aggressiveness.legend;</label>
		</groupbox>
		
		<groupbox flex="1" id="languages">
			<caption label="&languages.caption;" />
			<vbox>
				<label>&languages.label;</label>
				<hbox>
					<checkbox class="indRG5" preference="languages.english" label="&languages.english.label;**" />
					<checkbox class="indRG5" preference="languages.italian" label="&languages.italian.label;" />
				</hbox>
				<label class="legendMulti">&languages.legend;</label>
				<label class="legendMulti">**Beta</label>
			</vbox>
		</groupbox>
	</prefpane>
	
	<prefpane id="emailsecurityplus-Blacklist" label="&blacklist.title;" image="chrome://emailsecurityplus/skin/blacklist.png" title="&blacklist.title;">
		<preferences>
			<preference id="whitelist.active" name="extensions.emailsecurityplus.whitelist.active" type="bool" />
			<preference id="blacklist" name="extensions.emailsecurityplus.blacklist" type="string" />
			<preference id="blacklist.active" name="extensions.emailsecurityplus.blacklist.active" type="bool" />
		</preferences>
		
		<groupbox flex="1" id="blacklist">
			<caption label="&blacklist.caption;" />
			<checkbox class="indBT0" preference="whitelist.active" label="&whitelist.active.label;" accesskey="&whitelist.active.accesskey;" />
			<label class="legend indLT18">&whitelist.active.legend;</label>
			<checkbox class="indBT0" preference="blacklist.active" label="&blacklist.active.label;" accesskey="&blacklist.active.accesskey;" />
			<label class="legend indLT18">&blacklist.active.legend;</label>
			<label control="blacklistTextBox">&blacklist.label;</label>
			<textbox id="blacklistTextBox" preference="blacklist" rows="8" multiline="true" />
			<label class="legend">&blacklist.legend;</label>
		</groupbox>
	</prefpane>
	
	<prefpane id="emailsecurityplus-Help" label="&help.title;" image="chrome://emailsecurityplus/skin/help.png" title="&help.title;">
		<groupbox flex="1" id="faq">
			<caption label="&faq.caption;" />
			<vbox>
				<label class="bold indBT0">&faq.question1;</label>
				<label class="italic indTP0">&faq.answer1-1; <label class="italic">&emailsecurity.email;</label></label>
			</vbox>
		</groupbox>
		
		<separator />
		
		<groupbox flex="1" id="help">
			<caption label="&help.caption;" />
			<vbox>
				<label class="italic">&emailsecurity.email;</label>
				<label class="italic">&emailsecurity.url;</label>
			</vbox>
		</groupbox>
	</prefpane>
</prefwindow>
