<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet type="text/css" href="chrome://emailsecurityplus/skin/scan.css"?>

<!DOCTYPE dialog SYSTEM "chrome://emailsecurityplus/locale/scan.dtd">

<!--
@update 2012/06/18 23:48
@author Paolo Rovelli
-->
<dialog id="emailsecurityplus-ScanWindow" title="&window.title;" orient="vertical" autostretch="always" onload="sizeToContent(); initScanVals();" buttons="accept" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script><![CDATA[
		function initScanVals() {
			var date = new Date();
			
			window.document.getElementById("emailsecurityplus-ScanTimeStart").setAttribute("value", date.toLocaleString());
			//window.document.getElementById("emailsecurityplus-ScanProgress").setAttribute("value", "0");
			//window.document.getElementById("emailsecurityplus-ScanFolderCounter").setAttribute("value", "0");
			//window.document.getElementById("emailsecurityplus-ScanEmailCounter").setAttribute("value", "0");
			//window.document.getElementById("emailsecurityplus-ScanSpamCounter").setAttribute("value", "0");
			//window.document.getElementById("emailsecurityplus-EmailSender").setAttribute("value", "---");
			//window.document.getElementById("emailsecurityplus-SpamRate").setAttribute("value", "---");
			//window.document.getElementById("emailsecurityplus-ReceivedHeaderFrom").setAttribute("value", "---");
			//window.document.getElementById("emailsecurityplus-ReceivedHeaderBy").setAttribute("value", "---");
			//window.document.getElementById("emailsecurityplus-XSpamStatus").setAttribute("value", "---");
		}
	]]></script>
	
	<groupbox id="emailsecurityplus-ScanHead" align="left" orient="horizontal">
		<hbox id="emailsecurityplus-ScanBox">
			<vbox class="image">
				<image src="chrome://emailsecurityplus/skin/scan.png" />
			</vbox>
			<vbox class="text">
				<label class="title">&scan.title;</label>
				<label class="darkgrey">&scan.status; <label id="emailsecurityplus-ScanStatus" class="black" value="&scan.status.scanning;" /></label>
			</vbox>
		</hbox>
		<hbox id="emailsecurityplus-TimeBox">
			<vbox id="emailsecurityplus-TimeBox">
				<label class="darkgrey">&scan.time.start; <label id="emailsecurityplus-ScanTimeStart" class="black" value="---" /></label>
				<label id="emailsecurityplus-ScanTimeEndLabel" class="darkgrey">&scan.time.end; <label id="emailsecurityplus-ScanTimeEnd" class="black bold" value="" /></label>
			</vbox>
		</hbox>
	</groupbox>
	
	<separator />
	
	<groupbox id="emailsecurityplus-ScanProgress" align="center" orient="horizontal" class="center">
		<caption label="&progress.caption;" />
		<vbox>
			<progressmeter id="emailsecurityplus-ProgressBox" mode="determined" max="100" value="0" />
			<label id="emailsecurityplus-ScanEmail" value="" />
		</vbox>
	</groupbox>
		
	<separator />
	
	<groupbox id="emailsecurityplus-SecurityInfo" align="center" orient="horizontal" class="center">
		<caption label="&securityinfo.caption;" />
		<hbox>
			<vbox id="emailsecurityplus-SenderBox">
				<label class="darkgrey">&securityinfo.sender; <label id="emailsecurityplus-EmailSender" class="black" value="---" /></label>
				<label class="darkgrey">&securityinfo.received; &securityinfo.received.from; <label id="emailsecurityplus-ReceivedHeaderFrom" class="black indLT0 indRG0" value="---" /> &securityinfo.received.by; <label id="emailsecurityplus-ReceivedHeaderBy" class="black indLT0 indRG0" value="---" /></label>
			</vbox>
			<vbox id="emailsecurityplus-SpamBox">
				<label class="darkgrey size125">&securityinfo.spamrate; <label id="emailsecurityplus-SpamRate" class="scarlet bold" value="---" /></label>
				<label class="darkgrey">&securityinfo.xspamstatus; <label id="emailsecurityplus-XSpamStatus" class="black" value="---" /></label>
			</vbox>
		</hbox>
	</groupbox>
	
	<separator />
	
	<groupbox id="emailsecurityplus-ScanSummary" align="left" orient="horizontal">
		<caption label="&results.caption;" />
			<vbox id="emailsecurityplus-SummaryBox">
				<label class="darkgrey">&results.folders; <label id="emailsecurityplus-ScanFolderCounter" class="black bold" value="0" /></label>
				<label class="darkgrey">&results.emails; <label id="emailsecurityplus-ScanEmailCounter" class="black bold" value="0" /></label>
				<label class="darkgrey">&results.spam; <label id="emailsecurityplus-ScanSpamCounter" class="red bold" value="0" /></label>
			</vbox>
	</groupbox>
</dialog>
