<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet type="text/css" href="chrome://emailsecurityplus/skin/scan.css"?>

<!DOCTYPE dialog SYSTEM "chrome://emailsecurityplus/locale/scan.dtd">

<!--
@update 2012/05/23 17:28
@author Paolo Rovelli
-->
<dialog id="emailsecurityplus-ScanWindow" title="&window.title;" orient="vertical" autostretch="always" onload="sizeToContent(); initScanVals();" buttons="accept" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script><![CDATA[
		function initScanVals() {
			var date = new Date();
			
			window.document.getElementById('emailsecurityplus-ScanTimeStart').setAttribute("value", date.toLocaleString());
			//window.document.getElementById('emailsecurityplus-ScanProgress').setAttribute("value", "0");
			//window.document.getElementById('emailsecurityplus-ScanFolderCounter').setAttribute("value", "0");
			//window.document.getElementById('emailsecurityplus-ScanEmailCounter').setAttribute("value", "0");
			//window.document.getElementById('emailsecurityplus-ScanSpamCounter').setAttribute("value", "0");
			//window.document.getElementById("emailsecurityplus-ScanSpamScore").setAttribute("value", "---");
			//window.document.getElementById("emailsecurityplus-ScanSpamRequired").setAttribute("value", "---");
			//window.document.getElementById("emailsecurityplus-ScanSpamRate").setAttribute("value", "---");
		}
	]]></script>
	
	<groupbox align="left" orient="horizontal" minwidth="600">
		<vbox>
			<image src="chrome://emailsecurityplus/skin/scan.png" />
		</vbox>
		<vbox>
			<label id="title">&scan.title;</label>
			<label class="darkgrey">&scan.status; <label id="emailsecurityplus-ScanStatus" class="black" value="&scan.status.scanning;" /></label>
		</vbox>
	</groupbox>
	
	<groupbox align="left" orient="horizontal" minwidth="600">
		<vbox>
			<label class="darkgrey">&scan.time.start; <label id="emailsecurityplus-ScanTimeStart" class="black" value="---" /></label>
			<label class="darkgrey">&scan.time.end; <label id="emailsecurityplus-ScanTimeEnd" class="black bold" value="" /></label>
		</vbox>
	</groupbox>
	
	<separator />
	
	<groupbox align="center" orient="horizontal" class="center">
		<caption label="&progress.caption;" />
		<vbox>
			<progressmeter id="emailsecurityplus-ScanProgress" mode="determined" max="100" value="0" />
			<label id="emailsecurityplus-ScanEmail" value="" />
		</vbox>
	</groupbox>
	
	<separator />
	
	<hbox>
		<groupbox id="emailsecurityplus-ScanSummary" align="left" orient="horizontal">
			<caption label="&results.caption;" />
				<vbox>
					<label class="darkgrey">&results.folders; <label id="emailsecurityplus-ScanFolderCounter" class="black bold" value="0" /></label>
					<label class="darkgrey">&results.emails; <label id="emailsecurityplus-ScanEmailCounter" class="black bold" value="0" /></label>
					<label class="darkgrey">&results.spam; <label id="emailsecurityplus-ScanSpamCounter" class="red bold" value="0" /></label>
				</vbox>
		</groupbox>
		
		<groupbox id="emailsecurityplus-SecurityInfo" align="right" orient="horizontal">
			<caption label="&securityinfo.caption;" />
			<vbox>
				<label class="darkgrey">&securityinfo.sender; <label id="emailsecurityplus-EmailSender" class="black" value="---" /></label>
				<label class="darkgrey">&securityinfo.blacklisted; <label id="emailsecurityplus-BlacklistedStatus" class="scarlet" value="---" /></label>
				<label class="darkgrey">&securityinfo.spamrate; <label id="emailsecurityplus-SpamRate" class="scarlet" value="---" /></label>
			</vbox>
		</groupbox>
		
		<groupbox id="emailsecurityplus-XSpamStatus" align="right" orient="horizontal">
			<caption label="&xspamstatus.caption;" />
			<vbox>
				<label class="darkgrey">&xspamstatus.score; <label id="emailsecurityplus-XSpamScore" class="black" value="---" /></label>
				<label class="darkgrey">&xspamstatus.rate; <label id="emailsecurityplus-XSpamRate" class="scarlet" value="---" /></label>
			</vbox>
		</groupbox>
	</hbox>
</dialog>
