{
"spamKeywords":[
[[["porn"],[3]],
[["xxx"],[3]],
[["bonus"],[3]],
[["cash"],[3]],
[["gratis"],[3]],
[["jackpot"],[3]],
[["vagina"],[3]],
[["viagra"],[3]],
[["%"],[2]],
[["$"],[2]],
[["€"],[2]],
[["£"],[2]],
[["¢"],[2]],
[["₤"],[2]],
[["¥"],[2]],
[["₣"],[2]],
[["USD"],[2]],
[["EUR"],[2]],
[["GBP"],[2]],
[["dollar"],[2]],
[["euro"],[2]],
[["pounds"],[2]],
[["yen"],[2]],
[["yuan"],[2]],
[[" VIP "],[2]],
[["@"],[1]],
[["e-mail"],[1]],
[["email"],[1]],
[["Maldive"],[1]],
[["on line"],[1]],
[["on-line"],[1]],
[["online"],[1]],
[["Seychelles"],[1]],
[["stop"],[1]],
[["link"],[1]],
[["www"],[1]],
[[".com"],[1]],
[[".net"],[1]],
[[".eu"],[1]],
[["10"],[1]],
[["50"],[1]],
[["100"],[1]],
[["1000"],[1]],
[["1."],[1]],
[["10."],[1]],
[["100."],[1]],
[["000"],[1]],
[[",0"],[1]],
[[".0"],[1]]
],

[[["porn"],[2]],
[[" VIP "],[2]],
[["xxx"],[2]],
[["bonus"],[1]],
[["cash"],[1]],
[["gratis"],[1]],
[["@"],[1]],
[["e-mail"],[1]],
[["email"],[1]],
[["Maldive"],[1]],
[["on line"],[1]],
[["on-line"],[1]],
[["online"],[1]],
[["Seychelles"],[1]],
[["stop"],[1]]]]
}
