{
"spamKeywords":[
[[["порно"],[3]],
[["бонус"],[3]],
[["наличные"],[3]],
[["бесплатно"],[3]],
[["долларов"],[3]],
[["евро"],[3]],
[["фунтов"],[3]],
[["иена"],[3]],
[["юань"],[3]],
[["куш"],[3]],
[["влагалище"],[3]],
[["виагра"],[3]],
[["важное лицо"],[2]],
[["е-мейл"],[1]],
[["Мальдивские"],[1]],
[["Сейшельские острова"],[1]],
[[".ru"],[1]]],

[[["порно"],[2]],
[["важное лицо"],[2]],
[["бонус"],[1]],
[["наличные"],[1]],
[["бесплатно"],[1]],
[["е-мейл"],[1]],
[["Мальдивские"],[1]],
[["Сейшельские острова"],[1]]]]
}
