{
"spamKeywords":[
[[[" कामोद्दीपक चित्र "],[3]],
[[" बोनस "],[3]],
[[" नकद "],[3]],
[[" मुफ्त "],[3]],
[[" डॉलर "],[3]],
[[" यूरो "],[3]],
[[" पाउंड "],[3]],
[[" येन "],[3]],
[[" युआन "],[3]],
[["जैकपोट"],[3]],
[[" योनि "],[3]],
[[" वियाग्रा "],[3]],
[[" वीआईपी "],[2]],
[[" ई - मेल "],[1]],
[[" ईमेल "],[1]],
[[" सेशेल्स "],[1]],
[[".in"],[1]]],

[[[" कामोद्दीपक चित्र "],[2]],
[[" वीआईपी "],[2]],
[[" बोनस "],[1]],
[[" नकद "],[1]],
[[" मुफ्त "],[1]],
[[" ई - मेल "],[1]],
[[" ईमेल "],[1]],
[[" सेशेल्स "],[1]]]]
}
