{
"spamKeywords":[
[[[" win","a trip","billionaire","immediate","instantly","millionaire","now","up to"],[3,1,1,1,1,1,1,1]],
[["take advantage of","immediate","instantly","now"],[2,2,2,2]],
[["takes advantage of","immediate","instantly","now"],[2,2,2,2]],
[["discount","%","coupon","voucher","up to"," of ","for"],[2,2,2,2,1,1]],
[["erase","data"],[2,1]],
[["cancel","subscription"],[2,1]],
[["delete","subscription"],[2,1]],
[["remove","subscription"],[2,1]],
[["active","free","now"," your ","immediately","instantly"],[1,3,3,2,2,2]],
[["call","for free","toll free","with no","without"],[1,3,3,2,2]],
[["delivery","with no","without","immediately","instantly"],[1,3,3,2,2]]
[["confirm","now","immediately","instantly"],[1,2,2,2]],
[["voucher","for free","from","code"],[1,2,2,1]],
[[".co.uk"],[1]]
],

[[["take advantage of","immediate","instantly","now"],[1,1,1,1]],
[["takes advantage of","immediate","instantly","now"],[1,1,1,1]],
[["erase","data","immediately","instantly","hard disk","hard drive","now"],[1,3,3,3,2,2,2]],
[["cancel","as soon as","at the earliest","contacts","immediately","instantly","now","account"],[1,3,3,3,3,3,2,1]],
[["delete","as soon as","at the earliest","contacts","immediately","instantly","now","account"],[1,3,3,3,3,3,2,1]],
[["remove","as soon as","at the earliest","contacts","immediately","instantly","now","account"],[1,3,3,3,3,3,2,1]],
[["active","without need to download","now","immediately","instantly"],[0,4,1,1,1]],
[["confirm","immediately","instantly","now"],[0,2,2,1]]
]]
}
