{
"spamKeywords":[
[[[" win","a trip","billionaire","immediate","instantly","millionaire","now","up to"],[3,1,1,1,1,1,1,1]],
[["last minute","opportunities","opportunity","promotion","deal","offer"],[2,2,2,2,1,1]],
[["last-minute","opportunities","opportunity","promotion","deal","offer"],[2,2,2,2,1,1]],
[["take advantage of","immediate","instantly","now"],[2,2,2,2]],
[["takes advantage of","immediate","instantly","now"],[2,2,2,2]],
[["coupon","for free","from","code"],[2,2,2,1]],
[["discount","%","coupon","deal","gift","insurance","offer","price","promotion","voucher","up to"," by "," of "," for "],[2,2,2,2,2,2,2,2,2,2,2,1,1,1]],
[["voucher","for free","from","code"],[2,2,2,1]],
[["earn","$","€","$","money","up to"],[2,2,2,2,2,2]],
[["eliminate","debt","data","subscription"],[2,2,1,1]],
[["erase","debt","data"],[2,2,1]],
[["cancel","debt","data","subscription"],[2,2,1,1]],
[["delete","debt","data","subscription"],[2,2,1,1]],
[["remove","debt","data","subscription"],[2,2,1,1]],
[["active","free","now"," your ","immediately","instantly"],[1,3,3,2,2,2]],
[["call","for free","toll-free","toll free","now","with no","without"],[1,3,3,2,2,2]],
[["deal","available only"," for "," of ","only for"],[1,3,2,2,2]],
[["delivery","with no","without","immediately","instantly"],[1,3,3,2,2]],
[["exceptional","deal","discount","gift","loan","offer","opportunities","opportunity","price","promotion","winnings","award","bonus","brand","saving","benefits"],[1,3,3,3,3,3,3,3,3,3,3,2,2,2,1,1]],
[["offer","available only"," for "," of ","only for"],[1,3,2,2,2]],
[["order","free","immediately","instantly","quickly","now","until","with no","without"],[1,3,3,3,3,2,2,2,2]],
[["reserved","deal","discount","loan","offer","opportunities","opportunity","price","promotion","bonus","benefits"],[1,3,3,3,3,3,3,3,3,2,1]],
[["special","promotion","discount","opportunity","opportunities","chance","offer","price","saving","arrangement","procedure","service"],[1,1,3,3,2,2,2,2,2,2,1,1,1]],
[["unlimited","calls","deal","discount","offer","opportunities","opportunity","promotion","winnings","bonus","benefits"],[1,3,3,3,3,3,3,3,3,2,1]],
[["valuable","award","deal","discount","gift","offer","opportunities","opportunity","promotion","winnings","bonus","brand","saving","benefits"],[1,3,3,3,3,3,3,3,3,3,2,2,2,1]],
[["act now"],[4]],
[["compete for your business"],[4]],
[["do it today"],[4]],
[["do not delete"],[4]],
[["don't delete"],[4]],
[["double your income"],[4]],
[["get it now"],[4]],
[["lose weight"],[4]],
[["low price"],[4]],
[["online pharmacy"],[4]],
[["please read"],[4]],
[["satisfaction guaranteed"],[4]],
[["what are you waiting for "],[4]],
[["why pay more?"],[4]],
[["you have been selected"],[4]],
[["you've been selected"],[4]],
[["best","account","loan","money","insurance","deal","discount","opportunities","opportunity","offer","promotion","brand","price","winnings","benefits","life"],[0,4,4,4,3,3,3,3,3,3,3,2,2,2,1,1]],
[["compare","accounts","deals","insurances","loans","offers","promotions","and buy","and choose","and find","immediately","instantly","now","opportunities","prices","free","with no","without","on line","on-line","online"],[0,4,4,4,4,4,4,3,3,3,3,3,3,3,3,2,2,2,1,1,1]],
[["free","investment","money","of charge","deal"," for just ","offer","promotion","access","bonus","coupon","delivery","voucher","activation","express","preview"],[0,4,4,4,3,3,3,3,2,2,2,2,2,1,1,1]],
[["great","loan","award","deal","discount","gift","offer","opportunities","opportunity","price","promotion","winnings","bonus","brand","saving","benefits"],[0,4,3,3,3,3,3,3,3,3,3,3,2,2,2,1]],
[["save","%","$","€","£","money","up to"],[0,4,4,4,4,4,4]],
[[" no "," fee","prescription needed"," cost","expense"," tax","limit","obligations","surprises","problems"],[0,4,4,3,3,3,2,2,2,1]],
[[" not "," fee","prescription needed"," cost","expense"," tax","limit","obligations","surprises","problems"],[0,4,4,3,3,3,2,2,2,1]],
[["without"," fee"," cost","expense"," tax","limit","obligations","surprises","problems"],[0,4,3,3,3,2,2,2,1]],
[["confirm","now","immediately","instantly"],[1,2,2,2]],
[[" anal "],[3]],
[[" anus "],[3]],
[[" awards "],[3]],
[[" bill "],[3]],
[["credit card"],[3]],
[["cash"],[3]],
[["casino"],[3]],
[[" cock "],[3]],
[["dating"],[3]],
[["desires"],[3]],
[[" dick "],[3]],
[["disbursement"],[3]],
[[" fanny "],[3]],
[["financing"],[3]],
[["funding"],[3]],
[["get paid"],[3]],
[["gift"],[3]],
[["hormone"],[3]],
[["installment"],[3]],
[["instant game"],[3]],
[["instant lottery"],[3]],
[["jewel"],[3]],
[[" loan "],[3]],
[["lottery"],[3]],
[["money"],[3]],
[["naked"],[3]],
[["payment"],[3]],
[["pecker"],[3]],
[["penis"],[3]],
[[" pray"],[3]],
[[" prick "],[3]],
[["prizes"],[3]],
[[" pussy "],[3]],
[["raffle"],[3]],
[["scratch"],[3]],
[["sex"],[3]],
[["single"],[3]],
[["stripped"],[3]],
[["sweepstake"],[3]],
[[" trip "],[3]],
[["try and win"],[3]],
[[" won "],[3]],
[["zero rate"],[3]],
[["custom","deal","discount","gift","loan","offer","price","promotion","saving"],[0,3,3,3,3,3,3,3,1]],
[["fast","confirmation","delivery","payments","activation"],[0,3,3,3,2]],
[["quick","confirmation","delivery","payments","activation"],[0,3,3,3,2]],
[["ridiculous","price"],[0,3]],
[["unique","deal","offer","price","promotion"],[0,3,3,3,3]],
[["advise"],[2]],
[[" adult "],[2]],
[["advantages"],[2]],
[[" ass "],[2]],
[["attention"],[2]],
[["baby"],[2]],
[["below cost"],[2]],
[["benefits"],[2]],
[["billion"],[2]],
[[" book "],[2]],
[[" bum "],[2]],
[[" butt "],[2]],
[["buttocks"],[2]],
[[" buy"],[2]],
[["caution"],[2]],
[["changes to"],[2]],
[["cheap"],[2]],
[["chips"],[2]],
[["click"],[2]],
[["coins"],[2]],
[["compensation"],[2]],
[["competition"],[2]],
[["compliments"],[2]],
[["concourse"],[2]],
[["congratulations"],[2]],
[["contest"],[2]],
[[" cost"],[2]],
[["debts"],[2]],
[["deposit"],[2]],
[["discover"],[2]],
[["do not hesitate"],[2]],
[["don't hesitate"],[2]],
[["dozens"],[2]],
[[" draw"],[2]],
[[" enjoy "],[2]],
[["entertainment"],[2]],
[["expense"],[2]],
[["facilities"],[2]],
[["fall in love"],[2]],
[[" fate "],[2]],
[["fortune"],[2]],
[[" fun "],[2]],
[[" giant "],[2]],
[["godsend"],[2]],
[["gratuitous"],[2]],
[["guarantee"],[2]],
[["holiday"],[2]],
[["huge"],[2]],
[["hundred"],[2]],
[["immediately available"],[2]],
[["important"],[2]],
[["in stock"],[2]],
[["inform"],[2]],
[["investment"],[2]],
[["liability"],[2]],
[[" luck"],[2]],
[["messages"],[2]],
[["million"],[2]],
[["minimum order"],[2]],
[["newsletter"],[2]],
[["notify"],[2]],
[[" nude "],[2]],
[["original"],[2]],
[["payoff"],[2]],
[["pension"],[2]],
[["personal data"],[2]],
[["personal details"],[2]],
[[" profits "],[2]],
[["promotion"],[2]],
[["proposal"],[2]],
[["puppy"],[2]],
[["quality"],[2]],
[["receive"],[2]],
[["relax"],[2]],
[["remuneration"],[2]],
[["rent-free"],[2]],
[["rent free"],[2]],
[["reserve"],[2]],
[[" sale "],[2]],
[["secure"],[2]],
[["shopping"],[2]],
[["subscribe"],[2]],
[["suggestion"],[2]],
[["tens"],[2]],
[["thousand"],[2]],
[["toll-free"],[2]],
[["toll free"],[2]],
[["trillion"],[2]],
[["vacation"],[2]],
[[" warn"],[2]],
[["web portal"],[2]],
[["website"],[2]],
[["within today"],[2]],
[["your rights"],[2]],
[["according to"],[1]],
[["account"],[1]],
[[" act "],[1]],
[[" amount "],[1]],
[["amusing"],[1]],
[["assistance"],[1]],
[["assurance"],[1]],
[["better life"],[1]],
[["business"],[1]],
[[" check "],[1]],
[[" choice "],[1]],
[["come and visit us"],[1]],
[["come to visit us"],[1]],
[["communication"],[1]],
[[" courses "],[1]],
[["credit"],[1]],
[[" cut"],[1]],
[[" deals "],[1]],
[["decree"],[1]],
[["desperate"],[1]],
[[" duty "],[1]],
[["easy"],[1]],
[["effective"],[1]],
[["efficacious"],[1]],
[["entertaining"],[1]],
[["estimate"],[1]],
[[" fee"],[1]],
[["fidelity"],[1]],
[["finally"],[1]],
[["friend"],[1]],
[[" funny "],[1]],
[["helps"],[1]],
[["hilarious"],[1]],
[["immediately"],[1]],
[[" Inc "],[1]],
[[" Inc. "],[1]],
[["instantly"],[1]],
[["legislative"],[1]],
[[" Ltd "],[1]],
[[" Ltd. "],[1]],
[[" now "],[1]],
[["offers"],[1]],
[["option"],[1]],
[["partner"],[1]],
[["people"],[1]],
[["persons"],[1]],
[[" pill "],[1]],
[["possible"],[1]],
[["possibility"],[1]],
[["privileges"],[1]],
[["probable"],[1]],
[["probability"],[1]],
[["product"],[1]],
[["promote"],[1]],
[["protection"],[1]],
[["rectification"],[1]],
[[" safe"],[1]],
[["secrets"],[1]],
[["security"],[1]],
[["simple"],[1]],
[["special"],[1]],
[[" tax"],[1]],
[["treatment"],[1]],
[["updating"],[1]],
[["urgent"],[1]],
[["valuable"],[1]],
[["warranty"],[1]],
[[".co.uk"],[1]]
],

[[["cancel","data","as soon as","at the earliest","contacts","immediately","instantly","now","right away","account"],[1,3,3,3,3,3,3,2,2,1]],
[["delete","data","as soon as","at the earliest","contacts","immediately","instantly","now","right away","account"],[1,3,3,3,3,3,3,2,2,1]],
[["destroy","hard disc","hard disk","hard drive","sector zero"," all "," any ","everything","whole","data","permanently","system"],[1,3,3,3,3,2,2,2,2,1,1,1]],
[["do not accept","for any reason","contact"],[1,3,1]],
[["do not open","for any reason","attachment","mail","message","name","subject"],[1,3,2,1,1,1,1]],
[["don't accept","for any reason","contact"],[1,3,1]],
[["don't open","for any reason","attachment","mail","message","name","subject"],[1,3,2,1,1,1,1]],
[["dont accept","for any reason","contact"],[1,3,1]],
[["dont open","for any reason","attachment","mail","message","name","subject"],[1,3,2,1,1,1,1]],
[["eliminate","data","as soon as","at the earliest","contacts","immediately","instantly","now","right away","account"],[1,3,3,3,3,3,3,2,2,1]],
[["erase","data","as soon as","hard disc","hard disk","hard drive","immediately","instantly","sector zero"," all "," any ","everything","now","whole","data","permanently"],[1,3,3,3,3,3,3,3,3,2,2,2,2,2,1,1]],
[["format","hard disc","hard disk","hard drive","data","computer","PC","system"],[1,3,3,3,3,1,1,1]],
[["forward","immediately","instantly","now","this e-mail","this email","this mail","this message","to all","to everyone","urgently","address book","contacts","friends","people","persons"],[1,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1]],
[["kill","hard disc","hard disk","hard drive","computer","PC","system"],[1,3,3,3,1,1,1]],
[["remove","data","as soon as","at the earliest","contacts","immediately","instantly","now","right away","account"],[1,3,3,3,3,3,3,2,2,1]],
[["virus","cancel","delete","eliminate","erase","most destructive","remove","classified"," .dll ","dynamic link libraries","ever","Trojan Horse","all","attack","automatically","drive","transmit","will activate"],[1,3,3,3,3,3,3,2,2,2,2,2,1,1,1,1,1,1]],
[["wipe out","hard disc","hard disk","hard drive","data","computer","PC","system"],[1,3,3,3,3,1,1,1]],
[["active","without need to download","now","immediately","instantly"],[0,4,1,1,1]],
[[" eat ","hard disc","hard disk","hard drive"," all ","everything","computer","PC"],[0,4,4,4,2,2,1,1]],
[["if somebody on your list adds them","you get the virus too"],[1,2]],
[["attention"],[3]],
[["caution"],[3]],
[["discovered this virus yesterday"],[3]],
[["please circulate this"],[3]],
[["please re post"],[3]],
[["please repost"],[3]],
[["please read"],[3]],
[[" warn"],[3]],
[["would rather receive this notice 25 times"],[3]],
[[" no "," fix ","forward","open","repair"," fee","prescription needed"," tax","limit","problems","damages"],[0,3,3,3,3,2,2,1,1,1,1]],
[[" not "," fix ","forward","open","repair"," fee","prescription needed"," tax","limit","problems","damages"],[0,3,3,3,3,2,2,1,1,1,1]],
[["will lose"," all ","everything","data","immediately","instantly"],[0,3,3,1,1,1]],
[["take advantage of","immediate","instantly","now"],[1,1,1,1]],
[["takes advantage of","immediate","instantly","now"],[1,1,1,1]],
[["special","opportunity","opportunities","chance","procedure","service"],[1,1,1,1,1,1]],
[["do not delete"],[2]],
[["don't delete"],[2]],
[["immediately"],[2]],
[["important"],[2]],
[["instantly"],[2]],
[[" pray"],[2]],
[["this is a serious one"],[2]],
[["this is no joke"],[2]],
[["this is not a joke"],[2]],
[["urgent"],[2]],
[["very malicious"],[2]],
[["was discovered yesterday"],[2]],
[["your rights"],[2]],
[["anti-virus","ineffective","not effective","fail","are not capable","destroy","totally"],[0,2,2,2,2,1,1]],
[["antivirus","ineffective","not effective","fail","are not capable","destroy","totally"],[0,2,2,2,2,1,1]],
[["best","life","opportunities","offer"],[0,2,1,1]],
[["without"," fee"," tax","limit","problems","damages"],[0,2,1,1,1,1]],
[["according to"],[1]],
[["act now"],[1]],
[["advise"],[1]],
[["better life"],[1]],
[[" choice "],[1]],
[["click"],[1]],
[["desperate"],[1]],
[["friends"],[1]],
[["guarantee"],[1]],
[["hacker"],[1]],
[["immediate availability"],[1]],
[["inform"],[1]],
[["messages"],[1]],
[[" nude "],[1]],
[["notify"],[1]],
[["option"],[1]],
[["pension"],[1]],
[["personal data"],[1]],
[["personal details"],[1]],
[["promote"],[1]],
[["sector zero"],[1]],
[["secure"],[1]],
[["special"],[1]],
[["will receive"],[1]],
[["confirm","immediately","instantly","now"],[0,2,2,1]],
[["compare","immediately","instantly","on line","on-line","online"],[0,1,1,1,1,1]]]]
}
