{
"spamKeywords":[
[[["vincere","adesso","fino a","immediatamente","ora","subito","un viaggio"],[3,1,1,1,1,1,1]],
[["vinci","immediata","subito","adesso","fino a","miliardaria","milionaria","ora","un viaggio"],[3,1,1,1,1,1,1,1,1]],
[["approfitta","adesso","immediatamente","ora","subito"],[2,2,2,2,2]],
[["prezzo","bassissimo","ridicolo","sensazionale","stracciato","imperdibile","incredibile","migliore","personalizzato","riservato","scontato","speciale","unico"],[2,2,2,2,2,1,1,1,1,1,1,1,1]],
[["promozione","fantastica","mega","migliore","speciale","super","unica"],[2,2,2,2,2,2,2]],
[["promozioni","fantastiche","mega","migliori","speciali","super","uniche"],[2,2,2,2,2,2,2]],
[["sconti","%","eccezionali","esclusivi","fino a","imperdibili","incredibili","sensazionali","speciali","del","per"],[2,2,2,2,2,2,2,2,2,1,1]],
[["cancella","dati","iscrizione"],[2,1,1,1]],
[["attiva","gratis","gratuita","immediata","ora","adesso","il tuo","subito","rapida","veloce"],[1,3,3,3,3,2,2,2,1,1]],
[["buono","regalo","sconto"," da ","gratuito"],[1,3,3,2,2]],
[["chiama","gratis","gratuit","illimitate","senza"],[1,3,3,3,2]],
[["conferma","ordine","adesso","immediata","ora","subito","veloce"],[1,3,2,2,2,2,1]],
[["consegna","gratis","gratuita","senza","immediata","assicurata","rapida"],[1,3,3,3,2,1,1]],
[["fantastica","occasione","offerta","promozione","vincita"],[1,3,3,3,3]],
[["fantastiche","occasioni","offerte","promozioni","vincite"],[1,3,3,3,3]],
[["fantastici","finanziamenti","premi","sconti","bonus","risparmi"],[1,3,3,3,2,2]],
[["fantastico","finanziamento","premio","sconto","bonus","risparmio"],[1,3,3,3,2,2]],
[["foto","erotiche","nuda","porno"],[1,3,3,3]],
[["grandi","finanziamenti","occasioni","offerte","premi","promozioni","sconti","vincite","bonus","risparmi"],[1,3,3,3,3,3,3,3,2,2]],
[["guadagna","adesso","fino a","immediatamente","ora","subito","velocemente"],[1,3,3,3,3,3,3]],
[["guadagni","assicurati","immediati","incredibili","rapidi","sicuri","veloci"],[1,3,3,3,3,3,3]],
[["incredibile","guadagno","offerta","prezzo","risparmio","sconto","omaggio","regalo","servizio","beneficio"],[1,3,3,3,3,3,2,2,2,1]],
[["incredibili","guadagni","offerte","prezzi","risparmi","sconti","omaggi","regali","servizi","benefici"],[1,3,3,3,3,3,2,2,2,1]],
[["mega","finanziamenti","occasioni","offerte","premi","promozioni","sconti","vincite","bonus","finanziamento","occasione","offerta","promozione","risparmi","sconto","servizi","vincita","benefici"],[1,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,1]],
[["numerose","offerte","promozioni","vincite"],[1,3,3,3]],
[["numerosi","premi","prestiti","regali","sconti","bonus","finanziamenti","mutui","benefici","servizi"],[1,3,3,3,3,2,2,2,1,1]],
[["nuovi"," conti","finanziamenti","mutui","bonus","premi","sconti","benefici","prezzi","servizi"],[1,3,3,3,2,2,2,1,1,1]],
[["nuovo","finanziamento","bonus"," conto","sconto","beneficio","premio","prezzo","servizio"],[1,3,2,2,2,1,1,1,1]],
[["occasione","del","di una vita","disponibile","sensazionale","valida","esclusiva","imperdibile","speciale","unica"],[1,3,3,3,3,3,2,2,2,2]],
[["esclusiv","occasion","offert","scont","servizi","access","avvis"],[1,3,3,3,2,1,1]],
[["offerta","disponibile","lastminute","sensazionale","valida","del","di lavoro","disperata","esclusiva","imperdibile","incredibile","per","personale","personalizzata","promozionale","riservata","solo per","speciale","unica","dei"],[1,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1]],
[["offerte","disponibili","lastminute","sensazionali","valide","del","di lavoro","disperate","esclusive","imperdibili","incredibili","per","personalizzate","solo per","speciali","uniche","dei"],[1,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,1]],
[["ordina","entro","gratis","gratuitamente","immediatamente","in fretta","subito","fino a","ora","senza"],[1,3,3,3,3,3,3,2,2,2]],
[["prezzi","a ribasso","bassissimi","per tutti","ridicoli","sensazionali","stracciati","disperati","economici","imperdibili","incredibili","migliori","scontati","speciali","personalizzati","unici"],[1,3,3,3,3,3,3,2,2,2,2,2,2,2,1,1]],
[["risparmi","immediat","per tutti","sensazional","subito","adesso","fino a","incredibil","ora","sicur","special"," con "],[1,3,3,3,3,2,2,2,2,2,2,1]],
[["scontate","eccezionalmente","fino a","del"],[1,3,2,1]],
[["sconto","%","eccezionale","esclusivo","per tutti","sensazionale","speciale","fino a","imperdibile","incredibile","del"],[1,3,3,3,3,3,3,2,2,2,1]],
[["sensazionale","occasione","offerta","risparmio","sconto","omaggio","regalo","beneficio"],[1,3,3,3,3,2,2,1]],
[["sensazionali","occasioni","offerte","risparmi","sconti","omaggi","regali","benefici"],[1,3,3,3,3,2,2,1]],
[["servizi","bancari","esclusiv","gratuit","gratis","offert","fornit","incredibil","sensazional","special"],[1,3,3,3,3,3,2,2,2,2]],
[["special","promozion","scont","occasion","offert","prezz","risparmi","procedur","servizi"],[1,3,3,2,2,2,2,1,1]],
[["super","finanziamenti","occasioni","offerte","premi","promozioni","sconti","vincite","bonus","finanziamento","occasione","offerta","promozione","risparmi","sconto","servizi","vincita","benefici"],[1,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,1]],
[["non fartela scappare"],[4]],
[["puoi smettere di sognare"],[4]],
[["confronta","assicurazioni","conti","mutui","offerte","promozioni","tariffe","e compra","e trova","e scegli","immediatamente","occasioni","ora","prezzi","subito","gratis","gratuitamente","gratuito","senza","on line","on-line","online"],[0,4,4,4,4,4,4,3,3,3,3,3,3,3,3,2,2,2,2,1,1,1]],
[["controlla","mutui","prezzi","conti","spese","on line","on-line","online"],[0,4,4,3,3,2,2,2]],
[["migliori","conti","mutui","assicurazioni","occasioni","offerte","promozioni","sconti","marche","prezzi","vincite","benefici"],[0,4,4,3,3,3,3,3,2,2,2,1]],
[["miglior","conto","mutuo","assicurazione","occasione","offerta","prezzo","promozione","vincita","beneficio","vita"],[0,4,4,3,2,2,2,2,2,1,1]],
[[" no ","canone","costi","spese","limit","sorprese","tasse"],[0,4,3,3,2,2,2]],
[["salva","€","euro","risparmi","soldi","i tuoi"],[0,4,4,4,4,3]],
[["senza","canone","costi","spese","tasse","limit","paura","sorprese","vincoli","problemi"],[0,4,3,3,3,2,2,2,2,1]],
[["taglia","costi","spese","tasse","commissioni","tariffe","spesa"],[0,4,4,4,3,3,2]],
[["tutto","gratis","gratuitamente","gratuito","scontato","sottocosto","senza"],[0,4,4,4,4,4,2]],
[["zero","commissioni","costi","spese","centesimi","sorprese","tasse"],[0,4,4,4,3,3,2]],
[["avviso","importantissimo","sensazionale","urgente","urgentissimo","importante","esclusivo"],[1,2,2,2,1,1,1]],
[["canone","no grazie","telecom"],[1,2,2]],
[["conto","corrente","deposito"],[1,2,2]],
[["in palio","fantastici","super","grandi"],[1,2,2,2]],
[["nuova","assicurazione","occasione","offerta","promozione","vincita"],[1,2,2,2,2,1]],
[["nuove","assicurazioni","occasioni","offerte","promozioni","vincite"],[1,2,2,2,2,1]],
[["scarica","immediatamente","subito","ora"],[1,2,2,1]],
[[" anale "],[3]],
[[" ano "],[3]],
[["bolletta"],[3]],
[["carta di credito"],[3]],
[["carte di credito"],[3]],
[["casinò"],[3]],
[["casino'"],[3]],
[["casino"],[3]],
[["cazzo"],[3]],
[["coupon"],[3]],
[["desideri"],[3]],
[["figa"],[3]],
[["finanziamenti"],[3]],
[["finanziamento"],[3]],
[["gioielli"],[3]],
[["gratta e vinci"],[3]],
[["incontri"],[3]],
[[" IVA "],[3]],
[["lotteria"],[3]],
[["nuda"],[3]],
[["pagamento"],[3]],
[["partita IVA"],[3]],
[["pene"],[3]],
[["preghiamo"],[3]],
[["pregiamo"],[3]],
[["premi"],[3]],
[["prova e vinci"],[3]],
[["rate"],[3]],
[["regala"],[3]],
[["regali"],[3]],
[["regalo"],[3]],
[["scontato del"],[3]],
[["sesso"],[3]],
[["single"],[3]],
[["soldi"],[3]],
[["sterline"],[3]],
[["tasso zero"],[3]],
[["viaggiare"],[3]],
[["vinto"],[3]],
[[" cari","amici","amico","cliente","clienti"],[0,3,3,2,1]],
[[" caro ","amico","cliente"],[0,3,1]],
[["completamente","gratis","rimborsabile"],[0,3,3]],
[["soluzione","perfetta","migliore","adatta"],[0,3,2,1]],
[["vostri","conti","dati","finanziamenti"],[0,3,2,2]],
[["avvia","procedura","speciale"],[1,1,1]],
[["accesso","a tutti","esclusivo","illimitato","totale"],[1,1,1,1,1]],
[["accessori"],[2]],
[["acquisti"],[1]],
[["adulti"],[2]],
[["agevolazioni"],[2]],
[["attenzione"],[2]],
[["avvisiamo"],[2]],
[["benefici"],[2]],
[["centinaia"],[2]],
[["cento"],[2]],
[["clicca"],[2]],
[["compenso"],[2]],
[["complimenti"],[1]],
[["compra"],[2]],
[["concorso"],[2]],
[["congratulazioni"],[2]],
[["costi"],[2]],
[["costo"],[2]],
[["cucciola"],[2]],
[["cucciolo"],[2]],
[["culo"],[2]],
[["dati personali"],[2]],
[["debiti"],[2]],
[["decine"],[2]],
[["disponibilità immediata"],[2]],
[["disponibilita' immediata"],[2]],
[["divertimento"],[2]],
[["economico"],[2]],
[["entro oggi"],[2]],
[["estrazione"],[2]],
[["facilissimo"],[2]],
[["fortuna"],[2]],
[["garantito"],[2]],
[["gettoni"],[2]],
[["gigantesca"],[2]],
[["giganteschi"],[2]],
[["gigantesco"],[2]],
[["godere"],[2]],
[["gratuita"],[2]],
[["gratuiti"],[2]],
[["gratuito"],[2]],
[["i tuoi diritti"],[2]],
[["importante"],[2]],
[["importantissimo"],[2]],
[["in promozione"],[2]],
[["innamoratevi"],[2]],
[["innamorati"],[2]],
[["investimento"],[2]],
[["iscriviti"],[2]],
[["lastminute"],[2]],
[["messaggi"],[2]],
[["messagi"],[2]],
[["migliaia"],[2]],
[["miliardi"],[2]],
[["miliardo"],[2]],
[["milione"],[2]],
[["milioni"],[2]],
[["mille"],[2]],
[["minimo ordinabile"],[2]],
[["newsletter"],[2]],
[["nudo"],[2]],
[["nuovissima"],[2]],
[["nuovissimi"],[2]],
[["nuovissimo"],[2]],
[["originale"],[2]],
[["passa a"],[2]],
[["pensione"],[2]],
[["piccola"],[2]],
[["piccolo"],[2]],
[["portale web"],[2]],
[["prenota"],[2]],
[["prestiti"],[2]],
[["prestito"],[2]],
[["promozionale"],[2]],
[["proposte"],[2]],
[["qualità"],[2]],
[["qualita'"],[2]],
[["rata"],[2]],
[["registrati"],[2]],
[["relax"],[2]],
[["riceverai"],[2]],
[["ricevere"],[2]],
[["ricevi"],[2]],
[["saldo"],[2]],
[["scopri"],[2]],
[["shopping"],[2]],
[["sito web"],[2]],
[["sottocosto"],[2]],
[["trilione"],[2]],
[["trilioni"],[2]],
[["vacanze"],[2]],
[["vacanze"],[2]],
[["versamento"],[2]],
[["ogni","anno","attimo","giorno","mese","secondo","momento"],[0,2,2,2,2,2,1]],
[["solo","fino","per te"],[0,2,2]],
[["account"],[1]],
[["aggiornamento"],[1]],
[["aiuta"],[1]],
[["amici"],[1]],
[["amico"],[1]],
[["assistenza"],[1]],
[["business"],[1]],
[["comunicazione"],[1]],
[["conformemente"],[1]],
[["controllo"],[1]],
[["corsi"],[1]],
[["credito"],[1]],
[["decreto"],[1]],
[["dieci"],[1]],
[["diritto"],[1]],
[["disabbonarsi"],[1]],
[["disiscriversi"],[1]],
[["disiscriviti"],[1]],
[["disiscrizione"],[1]],
[["disperata"],[1]],
[["disperato"],[1]],
[["divertente"],[1]],
[["efficace"],[1]],
[["facile"],[1]],
[["fedeltà"],[1]],
[["fedelta'"],[1]],
[["finalmente"],[1]],
[["garanzia"],[1]],
[["immediatamente"],[1]],
[["importo"],[1]],
[["invio immediato"],[1]],
[["iscritto"],[1]],
[["legislativo"],[1]],
[["libero"],[1]],
[["libertà"],[1]],
[["liberta'"],[1]],
[["link"],[1]],
[["mutui"],[1]],
[["mutuo"],[1]],
[["offre"],[1]],
[["omaggi"],[1]],
[["on line"],[1]],
[["on-line"],[1]],
[["online"],[1]],
[["partner"],[1]],
[["persone"],[1]],
[["piacere"],[1]],
[["pillola"],[1]],
[["pillole"],[1]],
[["possibile"],[1]],
[["possibilità"],[1]],
[["possibilita'"],[1]],
[["preventivo"],[1]],
[["prezioso"],[1]],
[["privilegi"],[1]],
[["probabile"],[1]],
[["probabilità"],[1]],
[["probabilita'"],[1]],
[["prodotti"],[1]],
[["prodotto"],[1]],
[["promuovere"],[1]],
[["promuovi"],[1]],
[["protezione"],[1]],
[["rettifica"],[1]],
[["S.p.a"],[1]],
[[" Spa "],[1]],
[["S.r.l"],[1]],
[[" Srl "],[1]],
[["scelta"],[1]],
[["segreti"],[1]],
[["semplice"],[1]],
[["semplicissimo"],[1]],
[["sicuro"],[1]],
[["sorteggio"],[1]],
[["speciale"],[1]],
[["spesa"],[1]],
[["stop"],[1]],
[["subito"],[1]],
[["taglio"],[1]],
[["tassa"],[1]],
[["trattamento"],[1]],
[["urgente"],[1]],
[["urgentissimo"],[1]],
[["utilizzando"],[1]],
[["usufruire"],[1]],
[["usufruisci"],[1]],
[["vantaggi"],[1]],
[["vieni a trovarci"],[1]],
[["vita migliore"],[1]],
[["volpe"],[1]],
[[".it"],[1]]
],

[[["se i tuoi contatti lo accettano","lo prend","anche tu","pure tu"],[2,2,1,1]],
[["avviso","importante","importantissimo","sensazionale","urgente","urgentissimo"],[1,3,3,3,3,3]],
[["cancella","al più presto","contatti","dati","immediatamente","disco rigido","hard disk","hard drive","subito","account"],[1,3,3,3,3,2,2,2,2,1]],
[["distrugge","disco rigido","hard disk","hard drive","sector zero","settore zero","tutti","tutto","dati","permanentemente","semplicemente"],[1,3,3,3,3,3,2,2,1,1,1]],
[["formatta","disco rigido","hard disk","hard drive","tutti i dati","computer","PC"],[1,3,3,3,3,1,1]],
[["incredibile","virus","risparmio","offerta","programma","servizio","software"],[1,3,2,1,1,1,1]],
[["inoltra","a tutta","a tutti","immediatamente","questa e-mail","questa email","questa mail","questo messaggio","subito","urgentemente","amici","contatti","persone","rubrica"],[1,3,3,3,3,3,3,3,3,3,1,1,1,1]],
[["non accetta","per nessun motivo","contatto"],[1,3,1]],
[["non apri","nessuna","per nessun motivo","allegato","mail","messaggio","nome","soggetto"],[1,3,3,2,1,1,1,1]],
[["virus","distrugge","peggiore","più distruttivo","piu' distruttivo","annunciato","classificato","di sempre","mai apparso","esistito","scoperto","attacca","autoinvia","automaticamente","rete","si attiverà","si attivera'","trasmette"],[1,3,3,3,3,2,2,2,2,2,2,1,1,1,1,1,1,1]],
[["brucia","disco rigido","hard disk","hard drive","tutto","computer","PC"],[0,4,4,4,2,1,1]],
[["nuova","minaccia","tassa","occasione","offerta"],[0,4,3,1,1]],
[["nuovi","virus","programmi","software"],[0,4,1,1]],
[["nuovo","virus","programma","software"],[0,4,1,1]],
[["ricevono","virus","automaticamente","soggetto"],[0,4,1,1]],
[["scarica","immediatamente","subito","virus","programmi","software"],[0,1,1,4,1,1]],
[["incredibili","risparmi","offerte","programmi","servizi","software"],[1,2,1,1,1,1]],
[["se lo accettano","lo prend","anche tu","pure tu"],[1,2,1,1]],
[["aiuta"],[3]],
[["attenzione"],[3]],
[["è appena stato scoperto"],[3]],
[["e' appena stato scoperto"],[3]],
[["importantissimo"],[3]],
[["non c'è rimedio"],[3]],
[["non c'e' rimedio"],[3]],
[["non sarà più in grado di"],[3]],
[["non sara' piu' in grado di"],[3]],
[["scoperto ieri pomeriggio"],[3]],
[["urgentissimo"],[3]],
[["attiva","senza bisogno di scaricarlo","immediata","ora","adesso","subito"],[0,4,2,1,1,1]],
[["gira","a tutta","a tutti","amici","contatti","rubrica"],[0,3,3,1,1,1]],
[[" no ","canone","limit","sorprese","tasse"],[0,3,1,1,1]],
[["nuove","minacce","tasse","occasioni","offerte"],[0,3,2,1,1]],
[["peggior","catastrofe","minaccia","virus"],[0,3,3,3]],
[["perderete","tutti","tutto","dati","immediatamente","quello che avete"],[0,3,3,1,1,1]],
[["senza","apri","inoltra","canone","causare","che causi","danni","limit","problemi","tasse"],[0,3,3,2,1,1,1,1,1,1]],
[["vostri","dati","conti"],[0,3,1]],
[["approfitta","adesso","immediatamente","ora","subito"],[1,1,1,1,1]],
[["invia","a tutta","a tutti","amici","contatti","immediatamente","persone","questa e-mail","questa email","questa mail","questo messaggio","rubrica","subito","urgentemente"],[1,1,1,1,1,1,1,1,1,1,1,1,1,1]],
[["sensazionale","occasione","offerta","programma","software"],[1,1,1,1,1]],
[["sensazionali","occasioni","offerte","programmi","software"],[1,1,1,1,1]],
[["special","occasion","procedur","servizi"],[1,1,1,1]],
[["i tuoi diritti"],[2]],
[["immediatamente"],[2]],
[["importante"],[2]],
[["meglio riceverla 25 volte"],[2]],
[["nuovissima"],[2]],
[["nuovissimi"],[2]],
[["nuovissimo"],[2]],
[["preghiamo"],[2]],
[["pregiamo"],[2]],
[["subito"],[2]],
[["urgente"],[2]],
[["anti-virus","inefficaci","non riescono","non sono capaci","distrugge","eleminar","totalmente"],[0,2,2,2,1,1,1]],
[["antivirus","inefficaci","non riescono","non sono capaci","distrugge","eleminar","totalmente"],[0,2,2,2,1,1,1]],
[[" dì ","a tutti","amici","contatti","rubrica"],[0,2,1,1,1]],
[["conferma","immediata","adesso","ora","subito"],[0,2,1,1,1]],
[["indipendentemente","da chi","lo invia"],[0,2,2]],
[["miglior","vita","occasione","offerta"],[0,2,1,1]],
[["non esiste","anti-virus","antivirus","efficace","alcun","nessun"],[0,2,2,2,1,1]],
[["ogni","anno","giorno","mese","secondo","attimo"],[0,2,2,2,2,1]],
[["risparmi","incredibil","per tutti","sensazional","immediat","sicur","subito"],[0,2,2,2,1,1,1]],
[["salva","i tuoi","risparmi"],[0,2,2]],
[["spegni","immediatamente","subito","computer","PC"],[0,2,2,1,1]],
[["toglie","password","computer","dati","PC"],[0,2,1,1,1]],
[["account"],[1]],
[["amici"],[1]],
[["avvisiamo"],[1]],
[["clicca"],[1]],
[["dati personali"],[1]],
[["disperata"],[1]],
[["disperato"],[1]],
[["disponibilità immediata"],[1]],
[["disponibilita' immediata"],[1]],
[["finalmente"],[1]],
[["garantito"],[1]],
[["ha già distrutto"],[1]],
[["ha gia' distrutto"],[1]],
[["hacker"],[1]],
[["in realtà si tratta di"],[1]],
[["in realta' si tratta di"],[1]],
[["invio immediato"],[1]],
[["iscriviti"],[1]],
[["messaggi"],[1]],
[["messagi"],[1]],
[["non inoltrare"],[1]],
[["nudo"],[1]],
[["on line"],[1]],
[["on-line"],[1]],
[["online"],[1]],
[["pensione"],[1]],
[["per favore"],[1]],
[["promuovere"],[1]],
[["promuovi"],[1]],
[["riceverai"],[1]],
[["ricevi"],[1]],
[["scelta"],[1]],
[["settore zero"],[1]],
[["sector zero"],[1]],
[["speciale"],[1]],
[["stop"],[1]],
[["vaccino"],[1]],
[["vita migliore"],[1]],
[["avvia","procedura","speciale"],[0,1,1]],
[["avvisa","amici","contatti","immediatamente","rubrica","subito","tutti","urgentemente"],[0,1,1,1,1,1,1,1]],
[["confronta","immediatamente","on line","on-line","online","subito"],[0,1,1,1,1,1]],
[["controlla","on line","on-line","online"],[0,1,1,1]],
[["copia","incolla","questo testo"],[0,1,1]],
[["esclusiv","occasion","avvis"],[0,1,1]],
[["mega","occasione","occasioni","offerta","offerte","servizi"],[0,1,1,1,1,1]],
[["occasione","di una vita","esclusiva","imperdibile","sensazionale"],[0,1,1,1,1]],
[["servizi","incredibil","sensazional","special"],[0,1,1,1]],
[["super","occasione","occasioni","offerta","offerte","servizi"],[0,1,1,1,1,1]],
[["trasmette","a tutta","a tutti","amici","contatti","immediatamente","rubrica","subito"],[0,1,1,1,1,1,1,1]]]]
}
