<!ENTITY window.title "Email Security Plus Indstillinger">
<!ENTITY emailsecurity.email "emailsecurity@paolorovelli.net">
<!ENTITY emailsecurity.url "www.paolorovelli.net/project/emailsecurityplus">
<!ENTITY antispam.title "AntiSpam">
<!ENTITY scan.caption "Skan">
<!ENTITY scan.label "Automatisk skanning af indgående e-mails (anbefales, genstart kræver)">
<!ENTITY scan.accesskey "A">
<!ENTITY scan.delete.label "Slet automatisk e-mails der er markerede som junk">
<!ENTITY scan.delete.accesskey "S">
<!ENTITY scan.friendslist.label "Skan ikke automatisk e-mails fra afsendere i min Adressebog">
<!ENTITY scan.friendslist.accesskey "i">
<!ENTITY scan.friendslist.legend "*BEMÆRK: Hoax e-mails kommer generelt fra kendte e-mail adresser!">
<!ENTITY scan.aggressiveness.label "Aggressivitet:">
<!ENTITY scan.aggressiveness.high.label "Høj">
<!ENTITY scan.aggressiveness.high.accesskey "H">
<!ENTITY scan.aggressiveness.normal.label "Normal (standard)">
<!ENTITY scan.aggressiveness.normal.accesskey "N">
<!ENTITY scan.aggressiveness.low.label "Lav">
<!ENTITY scan.aggressiveness.low.accesskey "L">
<!ENTITY scan.aggressiveness.legend "*En højere værdi af aggressivitet kan føre til en forkert identifikation af legitime e-mails som Spam (falske positive).">
<!ENTITY languages.caption "Sprog">
<!ENTITY languages.label "Vælg sprog for spam ord:">
<!ENTITY languages.english.label "English">
<!ENTITY languages.italian.label "Italiano">
<!ENTITY languages.legend "*Vælg kun de sprog, hvorpå du normalt modtager e-mails.">
<!ENTITY blacklist.title "Blacklist">
<!ENTITY blacklist.caption "Blokerede Afsendere">
<!ENTITY blacklist.active.label "Jeg ønsker ikke at modtage e-mails fra de afsendere der er på Blacklist (genstart kræver)">
<!ENTITY blacklist.active.accesskey "B">
<!ENTITY blacklist.active.legend "*Alle indkommende e-mails fra blokerede afsendere bliver automatisk flyttet til mappen Papirkurv.">
<!ENTITY blacklist.label "Blokerede e-mail adresser:">
<!ENTITY blacklist.legend "*VIGTIGT: tilføj kun en e-mail adresse (e.g. user@domain.dk) eller et domæne (e.g. @domain.dk) for hver række.">
<!ENTITY whitelist.active.label "Jeg vil kun modtage e-mails fra afsendere, der er i min Adressebog (genstart kræver)">
<!ENTITY whitelist.active.accesskey "A">
<!ENTITY whitelist.active.legend "*Alle andre indkommende mails flyttes automatisk til mappen Papirkurv.">
<!ENTITY help.title "Hjælp">
<!ENTITY help.caption "Hjælp">
<!ENTITY faq.caption "FAQ">
<!ENTITY faq.email "spam@paolorovelli.net">
<!ENTITY faq.question1 "Hvad skal der gøres, hvis en e-mail ikke er blevet korrekt identificeret?">
<!ENTITY faq.answer1-1 "Du kan sende denne e-mail til:">
<!ENTITY faq.answer1-2 "Derefter skal du manuelt markere det som 'Uønsket' (eller 'Ikke Uønsket').">
<!ENTITY faq.question2 "Er der oversættelsesfejl?">
<!ENTITY faq.answer2-1 "Vær venlig at indberette dem til:">
<!ENTITY faq.legend "*Hjælp os med at forbedre Email Security Plus - det er også i din egen interesse.">
