<!ENTITY statusbar.label "ES+">
<!ENTITY treecol.label "Spam Rate">
<!ENTITY treecol.tooltip "Click to sort by Spam Rate">
<!ENTITY scan.button.label "Skan...">
<!ENTITY scan.button.tooltip "Skan...">
<!ENTITY scan.item.label "Skan Besked">
<!ENTITY scan.item.tooltip "Skan Besked">
<!ENTITY source.button.label "Kilde">
<!ENTITY source.button.tooltip "Vis besked kilde">
<!ENTITY options.item.label "Email Security Plus">
<!ENTITY options.item.tooltip "Email Security Plus">
<!ENTITY blacklist.email.item.label "Bloker afsenderens e-mail adresse">
<!ENTITY blacklist.email.item.tooltip "Tilføj afsendernes e-mail adresse til Blacklist">
<!ENTITY blacklist.domain.item.label "Bloker afsenderens domæne">
<!ENTITY blacklist.domain.item.tooltip "Tilføj afsendernes domæne til Blacklist">
