<!ENTITY window.title "Email Security Plus">
<!ENTITY scan.title "Skan">
<!ENTITY scan.status "Status:">
<!ENTITY scan.status.scanning "Skanner e-mails">
<!ENTITY scan.time.start "Start tid:">
<!ENTITY scan.time.end "Slut tid:">
<!ENTITY progress.caption "Skannings fremskridt">
<!ENTITY results.caption "Skannings oversigt">
<!ENTITY results.folders "Skannede mapper:">
<!ENTITY results.emails "Skannede e-mails:">
<!ENTITY results.spam "Spam fundet:">
<!ENTITY securityinfo.caption "Security info:">
<!ENTITY securityinfo.sender "Afsenderens:">
<!ENTITY securityinfo.blacklisted "Blacklisted:">
<!ENTITY securityinfo.spamrate "Spam Rate:">
<!ENTITY xspamstatus.caption "X-Spam-Status:">
<!ENTITY xspamstatus.score "Score:">
<!ENTITY xspamstatus.rate "Rate:">
