<!ENTITY window.title "Email Security Plus Предпочитания">
<!ENTITY emailsecurity.email "emailsecurity@paolorovelli.net">
<!ENTITY emailsecurity.url "www.paolorovelli.net/project/emailsecurityplus">
<!ENTITY antispam.title "AntiSpam">
<!ENTITY scan.caption "Сканиране">
<!ENTITY scan.label "Автоматично сканиране на входящите имейли (препоръчително, изисква рестартиране)">
<!ENTITY scan.accesskey "А">
<!ENTITY scan.delete.label "Автоматично изтриване на писма, маркирани като нежелана поща">
<!ENTITY scan.delete.accesskey "и">
<!ENTITY scan.friendslist.label "НЕ сканирай автоматично  имейлите от подателите, които са в моята книга с адреси">
<!ENTITY scan.friendslist.accesskey "к">
<!ENTITY scan.friendslist.legend "*ВНИМАНИЕ: Измамните имейли  обикновено се получават от познати имейл адреси!">
<!ENTITY scan.aggressiveness.label "Агресивност:">
<!ENTITY scan.aggressiveness.high.label "Високa">
<!ENTITY scan.aggressiveness.high.accesskey "B">
<!ENTITY scan.aggressiveness.normal.label "Нормалнa (default),">
<!ENTITY scan.aggressiveness.normal.accesskey "d">
<!ENTITY scan.aggressiveness.low.label "Нискa">
<!ENTITY scan.aggressiveness.low.accesskey "Н">
<!ENTITY scan.aggressiveness.legend "*По-висока стойност на агресивност може да доведе до неправилно определяне на легитимни имейли като спам (неверни положителни резултати).">
<!ENTITY languages.caption "Eзици">
<!ENTITY languages.label "Изберете езиците на спам думи:">
<!ENTITY languages.english.label "English">
<!ENTITY languages.italian.label "Italiano">
<!ENTITY languages.legend "*Изберете само езиците, на  които обикновено получавате имейли.">
<!ENTITY blacklist.title "Blacklist">
<!ENTITY blacklist.caption "Блокирани Податели">
<!ENTITY blacklist.active.label "Аз не искам да получавам имейли от податели, които са в Черният списък (изисква рестартиране)">
<!ENTITY blacklist.active.accesskey "Ч">
<!ENTITY blacklist.active.legend "*Всички входящи имейли от блокираните податели автоматично се преместват в кошчето.">
<!ENTITY blacklist.label "Блокирани имейл адреси:">
<!ENTITY blacklist.legend "*ВАЖНО: сложи само един имейл адрес (e.g. user@domain.bg) или домейн (e.g. @domain.bg), за всеки ред.">
<!ENTITY whitelist.active.label "Искам да получавам само имейли от подателите, които са в моята Aдресна книга (изисква рестартиране)">
<!ENTITY whitelist.active.accesskey "к">
<!ENTITY whitelist.active.legend "*Всички останали входящи имейли автоматично се преместват в кошчето.">
<!ENTITY help.title "Помощ">
<!ENTITY help.caption "Помощ">
<!ENTITY faq.caption "FAQ">
<!ENTITY faq.email "spam@paolorovelli.net">
<!ENTITY faq.question1 "Какво да направя, ако имейл не е бил  идентифициран правилно?">
<!ENTITY faq.answer1-1 "Можете да изпратите този имейл на адрес:">
<!ENTITY faq.answer1-2 "След това трябва да го маркирате ръчно като 'нежелана' поща (или 'Не е нежелана').">
<!ENTITY faq.question2 "Има ли грешки при превода?">
<!ENTITY faq.answer2-1 "Моля, докладвайте ги на:">
<!ENTITY faq.legend "*Помощта за подобряването на Email Security Plus е във ваш собствен интерес.">
