<!ENTITY statusbar.label "ES+">
<!ENTITY treecol.label "Spam Rate">
<!ENTITY treecol.tooltip "Click to sort by Spam Rate">
<!ENTITY scan.button.label "Сканиране...">
<!ENTITY scan.button.tooltip "Сканиране...">
<!ENTITY scan.item.label "Сканиране на съобщение">
<!ENTITY scan.item.tooltip "Сканиране на съобщение">
<!ENTITY source.button.label "Източник">
<!ENTITY source.button.tooltip "Виж източникът на съобщението">
<!ENTITY options.item.label "Email Security Plus">
<!ENTITY options.item.tooltip "Email Security Plus">
<!ENTITY blacklist.email.item.label "Блокиране на имейл адреса на подателя">
<!ENTITY blacklist.email.item.tooltip "Добавяне на имейл адресa на подателя в Черният списък">
<!ENTITY blacklist.domain.item.label "Блокиране на домейна на подателя">
<!ENTITY blacklist.domain.item.tooltip "Добавяне домейна на подателя в Черният списък">
