<!ENTITY window.title "Email Security Plus">
<!ENTITY scan.title "Сканиране">
<!ENTITY scan.status "Cтатус:">
<!ENTITY scan.status.scanning "Сканиране на имейли">
<!ENTITY scan.time.start "Начален час:">
<!ENTITY scan.time.end "Край:">
<!ENTITY progress.caption "Сканиране на прогрес">
<!ENTITY results.caption "Сканиране на обобщение">
<!ENTITY results.folders "Сканирани папки:">
<!ENTITY results.emails "Сканирани имейли:">
<!ENTITY results.spam "Спам:">
<!ENTITY securityinfo.caption "Security info:">
<!ENTITY securityinfo.sender "подателя:">
<!ENTITY securityinfo.blacklisted "Blacklisted:">
<!ENTITY securityinfo.spamrate "Spam Rate:">
<!ENTITY xspamstatus.caption "X-Spam-Status:">
<!ENTITY xspamstatus.score "Score:">
<!ENTITY xspamstatus.rate "Rate:">
