<!ENTITY window.title "Email Security Plus Préférences">
<!ENTITY emailsecurity.email "emailsecurity@paolorovelli.net">
<!ENTITY emailsecurity.url "www.paolorovelli.net/project/emailsecurityplus">
<!ENTITY antispam.title "AntiSpam">
<!ENTITY scan.caption "Numériser">
<!ENTITY scan.label "Scanne automatiquement les e-mails entrants (recommandé, nécessite un redémarrage)">
<!ENTITY scan.accesskey "a">
<!ENTITY scan.delete.label "Supprimer automatiquement les mails marqués comme indésirables">
<!ENTITY scan.delete.accesskey "S">
<!ENTITY scan.friendslist.label "Ne pas scanner automatiquement les messages électroniques provenant d'expéditeurs étant dans mon Carnet d'Adresses">
<!ENTITY scan.friendslist.accesskey "C">
<!ENTITY scan.friendslist.legend "*ATTENTION: les e-mails canular proviennent généralement d'adresses e-mail connues!">
<!ENTITY scan.aggressiveness.label "Agressivité:">
<!ENTITY scan.aggressiveness.high.label "Haute">
<!ENTITY scan.aggressiveness.high.accesskey "H">
<!ENTITY scan.aggressiveness.normal.label "Normale (par défaut)">
<!ENTITY scan.aggressiveness.normal.accesskey "N">
<!ENTITY scan.aggressiveness.low.label "Basse">
<!ENTITY scan.aggressiveness.low.accesskey "B">
<!ENTITY scan.aggressiveness.legend "*Une valeur trop élevée d'agressivité peut conduire à identifier de manière incorrecte les courriers légitimes comme Spam (faux positifs).">
<!ENTITY languages.caption "Langues">
<!ENTITY languages.label "Choisissez les langues des mots de Spam:">
<!ENTITY languages.english.label "English">
<!ENTITY languages.italian.label "Italiano">
<!ENTITY languages.legend "*Choisissez uniquement les langues dans lesquelles vous recevez habituellement des e-mails.">
<!ENTITY blacklist.title "Liste Noire">
<!ENTITY blacklist.caption "Expéditeurs Bloqués">
<!ENTITY blacklist.active.label "Je ne veux pas recevoir de e-mails provenant d'expéditeurs qui sont dans la Liste Noire (nécessite un redémarrage)">
<!ENTITY blacklist.active.accesskey "N">
<!ENTITY blacklist.active.legend "*Tous les e-mails entrants provenant d'expéditeurs bloqués sont automatiquement déplacés vers le dossier Corbeille.">
<!ENTITY blacklist.label "Adresses e-mail bloquées:">
<!ENTITY blacklist.legend "*IMPORTANT: mettre une seule adresse e-mail (e.g. utilisateur@domaine.fr) ou domaine (e.g. @domaine.fr) par ligne.">
<!ENTITY whitelist.active.label "Je veux recevoir seulement les e-mails provenant d'expéditeurs étant dans mon Carnet d'Adresses (nécessite un redémarrage)">
<!ENTITY whitelist.active.accesskey "C">
<!ENTITY whitelist.active.legend "*Tous les autres e-mails entrants sont automatiquement déplacés vers le dossier Corbeille.">
<!ENTITY help.title "Aider">
<!ENTITY help.caption "Aider">
<!ENTITY faq.caption "FAQ">
<!ENTITY faq.email "spam@paolorovelli.net">
<!ENTITY faq.question1 "Que faire si un e-mail n'a pas été correctement identifié?">
<!ENTITY faq.answer1-1 "Vous pouvez envoyer ce e-mail à l'adresse:">
<!ENTITY faq.answer1-2 "Ensuite, vous devez le marquer manuellement comme 'Indésirable' (ou 'Acceptable').">
<!ENTITY faq.question2 "Y a-t-il des erreurs de traduction?">
<!ENTITY faq.answer2-1 "S'il vous plaît, signalez-les à:">
<!ENTITY faq.legend "*Aider à améliorer Email Security Plus est également dans votre propre intérêt.">
