<!ENTITY window.title "Email Security Plus Préférences">
<!ENTITY emailsecurity.email "emailsecurity@paolorovelli.net">
<!ENTITY emailsecurity.url "www.paolorovelli.net/software/emailsecurityplus">
<!ENTITY settings.general.title "Général">
<!ENTITY settings.general.caption "Général">
<!ENTITY antispam.title "AntiSpam">
<!ENTITY antispam.caption "E-mails Spam">
<!ENTITY antispam.active.label "AntiSpam activée (recommandé, nécessite un redémarrage)">
<!ENTITY antispam.active.accesskey "S">
<!ENTITY antispam.active.legend "*Scanne automatiquement les e-mails entrants provenant d'expéditeurs inconnus.">
<!ENTITY antispam.delete.label "Supprimer automatiquement les e-mails marqués comme Spam">
<!ENTITY antispam.delete.accesskey "d">
<!ENTITY antispam.threshold.label "Valeur seuil Spam:">
<!ENTITY antispam.threshold.legend "*La valeur seuil Spam est la valeur minimale au-dessus de laquelle un e-mail est considéré comme Spam.">
<!ENTITY antispam.rules.caption "Règles Spam">
<!ENTITY antispam.rules.noto.label "Si aucun destinataire n’est inclus ajouter:">
<!ENTITY antispam.rules.multipleto.label "S’il y a plusieurs destinataires ajouter:">
<!ENTITY antispam.rules.multipleto.label2 "chaque">
<!ENTITY antispam.rules.multipleto.label3 "(destinataires)">
<!ENTITY antispam.words.caption "Mots Spam">
<!ENTITY antispam.words.label "À chaque fois qu’un e-mail d’un expéditeur inconnu est scanné, les mots Spam suivants sont cherchés.">
<!ENTITY antispam.words.label2 "Quand un ou plusieurs mots sont trouvé(s), la valeur relative est ajoutée à la valeur e-mail (Spam).">
<!ENTITY antispam.words.high.label "Valeur des mots Spam suivants:">
<!ENTITY antispam.words.low.label "Valeur des mots Spam suivants:">
<!ENTITY antispam.words.legend "*IMPORTANT: mettre un seul mot (e.g. 'Spam') ou une phrase (e.g. 'Ceci est un message Spam') pour chaque ligne.">
<!ENTITY antihoax.title "AntiHoax">
<!ENTITY antihoax.caption "E-mails Hoax">
<!ENTITY antihoax.active.label "AntiHoax activée (recommandé, nécessite un redémarrage)">
<!ENTITY antihoax.active.accesskey "H">
<!ENTITY antihoax.active.legend "*Scanne automatiquement les e-mails entrants provenant d'expéditeurs connus (ceux qui sont dans le carnet d'adresses).">
<!ENTITY antihoax.delete.label "Supprimer automatiquement les e-mails marqués comme Hoax">
<!ENTITY antihoax.delete.accesskey "d">
<!ENTITY antihoax.threshold.label "Valeur seuil Hoax:">
<!ENTITY antihoax.threshold.legend "*La valeur seuil Hoax est la valeur minimale au-dessus de laquelle un e-mail est considéré comme Hoax">
<!ENTITY antihoax.rules.caption "Règles Hoax">
<!ENTITY antihoax.rules.noto.label "If no recipient is included add: ">
<!ENTITY antihoax.rules.multipleto.label "If there are multiple recipients add:">
<!ENTITY antihoax.rules.multipleto.label2 "every">
<!ENTITY antihoax.rules.multipleto.label3 "(recipients)">
<!ENTITY antihoax.words.caption "Mots Hoax">
<!ENTITY antihoax.words.label "À chaque fois qu’un e-mail d’un expéditeur inconnu est scanné, les mots Hoax suivants sont cherchés.">
<!ENTITY antihoax.words.label2 "Quand un ou plusieurs mots sont trouvé(s), la valeur relative est ajoutée à la valeur e-mail (Hoax).">
<!ENTITY antihoax.words.high.label "Valeur des mots Hoax suivants:">
<!ENTITY antihoax.words.low.label "Valeur des mots Hoax suivants:">
<!ENTITY antihoax.words.legend "*IMPORTANT: mettre un seul mot (e.g. 'Hoax') ou une phrase (e.g. 'Ceci est un message Hoax') pour chaque ligne.">
<!ENTITY blacklist.title "Blacklist">
<!ENTITY blacklist.caption "Expéditeurs Bloqués">
<!ENTITY blacklist.active.label "Blacklist activée (nécessite un redémarrage)">
<!ENTITY blacklist.active.accesskey "B">
<!ENTITY blacklist.active.legend "*Tous les e-mails entrants provenant d'expéditeurs bloqués sont automatiquement marqués comme Spam.">
<!ENTITY blacklist.delete.label "Supprimer automatiquement les e-mails provenant d'expéditeurs bloqués">
<!ENTITY blacklist.delete.accesskey "d">
<!ENTITY blacklist.label "Adresses e-mail bloquées:">
<!ENTITY blacklist.legend "*IMPORTANT: mettre une seule adresse e-mail (e.g. utilisateur@domaine.fr) ou domaine (e.g. @domaine.fr) pour chaque ligne.">
<!ENTITY whitelist.title "Whitelist">
<!ENTITY whitelist.caption "Expéditeurs de Confiance">
<!ENTITY whitelist.active.label "Whitelist activée (nécessite un redémarrage)">
<!ENTITY whitelist.active.legend "*Tous les e-mails entrants provenant d’expéditeurs de confiance ne sont PAS scannés.">
<!ENTITY whitelist.active.accesskey "W">
<!ENTITY whitelist.label "Adresses e-mail de confiance:">
<!ENTITY whitelist.legend "*IMPORTANT: mettre une seule adresse e-mail (e.g. utilisateur@domaine.fr) ou domaine (e.g. @domaine.fr) pour chaque ligne.">
<!ENTITY securityinfo.title "Informations de Sécurité">
<!ENTITY securityinfo.caption "Informations de Sécurité">
<!ENTITY securityinfo.xspamstatus.label "Afficher l’en-tête X-Spam-Status dans la vue d’en-tête étendue">
<!ENTITY securityinfo.xspamstatus.accesskey "X">
<!ENTITY securityinfo.received.label "Afficher l’en-tête reçu dans la vue d’en-tête étendue">
<!ENTITY securityinfo.received.accesskey "R">
<!ENTITY help.title "Aider">
<!ENTITY help.caption "Aider">
<!ENTITY help.email "E-mail:">
<!ENTITY help.website "Site Web:">
<!ENTITY faq.caption "FAQ (Foire Aux Questions)">
<!ENTITY faq.url "Veuillez visiter la page web:">
<!ENTITY faq.question1 "Y a-t-il des erreurs de traduction?">
<!ENTITY faq.answer1 "S'il vous plaît, signalez-les à:">
<!ENTITY faq.legend "*Aider à améliorer Email Security Plus est également dans votre propre intérêt.">
