<!ENTITY window.title "Email Security Plus">
<!ENTITY scan.title "Scanner">
<!ENTITY scan.status "Statut:">
<!ENTITY scan.status.scanning "E-mails de scan">
<!ENTITY scan.time.start "Début:">
<!ENTITY scan.time.end "Fin:">
<!ENTITY progress.caption "Progression du scan">
<!ENTITY securityinfo.caption "Security info:">
<!ENTITY securityinfo.sender "Expéditeur:">
<!ENTITY securityinfo.spamrate "Taux de Spam:">
<!ENTITY securityinfo.received "Received:">
<!ENTITY securityinfo.xspamstatus "X-Spam-Status:">
<!ENTITY results.caption "Résumé du scan">
<!ENTITY results.folders "Dossiers scannés:">
<!ENTITY results.emails "E-mails scannés:">
<!ENTITY results.spam "Spam trouvé:">
