<!ENTITY window.title "Email Security Plus">
<!ENTITY scan.title "Skanna">
<!ENTITY scan.status "Status:">
<!ENTITY scan.status.scanning "E-post skannas">
<!ENTITY scan.time.start "Start:">
<!ENTITY scan.time.end "Avslut:">
<!ENTITY progress.caption "Skanningens fortskridande">
<!ENTITY results.caption "Skanningsöversikt">
<!ENTITY results.folders "Skannade mappar:">
<!ENTITY results.emails "Skannade meddelanden:">
<!ENTITY results.spam "Spam hittad:">
<!ENTITY securityinfo.caption "Security info:">
<!ENTITY securityinfo.sender "Avsändarens:">
<!ENTITY securityinfo.blacklisted "Blacklisted:">
<!ENTITY securityinfo.spamrate "Spam Rate:">
<!ENTITY xspamstatus.caption "X-Spam-Status:">
<!ENTITY xspamstatus.score "Score:">
<!ENTITY xspamstatus.rate "Rate:">
