<!ENTITY window.title "Email Security Plus Preferencias">
<!ENTITY emailsecurity.email "emailsecurity@paolorovelli.net">
<!ENTITY emailsecurity.url "www.paolorovelli.net/project/emailsecurityplus">
<!ENTITY antispam.title "AntiSpam">
<!ENTITY scan.caption "Escanear">
<!ENTITY scan.label "Escanea automáticamente los correos electrónicos entrantes (recomendado, es necesario reiniciar)">
<!ENTITY scan.accesskey "a">
<!ENTITY scan.delete.label "Elimina automáticamente los correos electrónicos marcados como correo basura">
<!ENTITY scan.delete.accesskey "E">
<!ENTITY scan.friendslist.label "NO escanees automáticamente correos electrónicos de remitentes que están en mi Libreta de direcciones">
<!ENTITY scan.friendslist.accesskey "L">
<!ENTITY scan.friendslist.legend "*ATENCIÓN: los mensajes de Hoax generalmente provienen de direcciones email conocidos!">
<!ENTITY scan.aggressiveness.label "Agresividad:">
<!ENTITY scan.aggressiveness.high.label "Alta">
<!ENTITY scan.aggressiveness.high.accesskey "t">
<!ENTITY scan.aggressiveness.normal.label "Normal (predeterminado)">
<!ENTITY scan.aggressiveness.normal.accesskey "N">
<!ENTITY scan.aggressiveness.low.label "Baja">
<!ENTITY scan.aggressiveness.low.accesskey "B">
<!ENTITY scan.aggressiveness.legend "*Un valor demasiado alto de agresividad puede llevar a identificar erróneamente unos correos legítimos como Spam (falsos positivos).">
<!ENTITY languages.caption "Idiomas">
<!ENTITY languages.label "Elige los idiomas de las palabras de Spam:">
<!ENTITY languages.english.label "English">
<!ENTITY languages.bulgarian.label "български">
<!ENTITY languages.chinese.label "中文">
<!ENTITY languages.german.label "Deutsch">
<!ENTITY languages.spanish.label "Español">
<!ENTITY languages.french.label "Français">
<!ENTITY languages.hindi.label "हिंदी">
<!ENTITY languages.icelandic.label "Íslenska">
<!ENTITY languages.italian.label "Italiano">
<!ENTITY languages.japanese.label "日本語">
<!ENTITY languages.portuguese.label "Português">
<!ENTITY languages.russian.label "Pусский">
<!ENTITY languages.legend "*Elige sólo los idiomas en los que sueles recibir mensajes de correo electrónico.">
<!ENTITY blacklist.title "Blacklist">
<!ENTITY blacklist.caption "Remitentes Bloqueados">
<!ENTITY blacklist.active.label "NO quiero recibir correos electrónicos de remitentes que están en la Blacklist">
<!ENTITY blacklist.active.accesskey "B">
<!ENTITY blacklist.active.legend "*Todas las email entrantes de remitentes bloqueados se colocan automáticamente en la carpeta Papelera.">
<!ENTITY blacklist.label "Direcciones email bloqueadas:">
<!ENTITY blacklist.legend "*IMPORTANTE: pon sólo una dirección de correo electrónico (e.g. usuario@dominio.es) o dominio (e.g. @dominio.es) por línea.">
<!ENTITY whitelist.active.label "Deseo recibir emails sólo de los remitentes que están en mi Libreta de direcciones">
<!ENTITY whitelist.active.accesskey "L">
<!ENTITY whitelist.active.legend "*Todas las otras email entrantes son movidas automáticamente a la carpeta Papelera.">
<!ENTITY help.title "Ayuda">
<!ENTITY help.caption "Ayuda">
<!ENTITY faq.caption "FAQ">
<!ENTITY faq.email "spam@paolorovelli.net">
<!ENTITY faq.question1 "¿Qué hacer si un email no ha sido debidamente identificada?">
<!ENTITY faq.answer1-1 "Puedes enviar ese correo electrónico a:">
<!ENTITY faq.answer1-2 "Entonces, se aconseja de marcarlo manualmente como 'correo no deseado' (o 'correo legítimo').">
<!ENTITY faq.question2 "¿Hay errores de traducción?">
<!ENTITY faq.answer2-1 "Por favor, informe a:">
<!ENTITY faq.legend "*Ayudar a mejorar Email Security Plus es también en vuestro propio interés.">
