<!ENTITY window.title "Email Security Plus Preferencias">
<!ENTITY emailsecurity.email "emailsecurity@paolorovelli.net">
<!ENTITY emailsecurity.url "www.paolorovelli.net/project/emailsecurityplus">
<!ENTITY antispam.title "AntiSpam">
<!ENTITY scan.caption "Escanear">
<!ENTITY scan.label "Escanea automáticamente los correos electrónicos entrantes (recomendado, es necesario reiniciar)">
<!ENTITY scan.accesskey "a">
<!ENTITY scan.delete.label "Elimina automáticamente los correos electrónicos marcados como correo basura">
<!ENTITY scan.delete.accesskey "E">
<!ENTITY scan.friendslist.label "NO escanees automáticamente correos electrónicos de remitentes que están en mi Libreta de direcciones">
<!ENTITY scan.friendslist.accesskey "L">
<!ENTITY scan.friendslist.legend "*ATENCIÓN: los mensajes de Hoax generalmente provienen de direcciones email conocidos!">
<!ENTITY scan.aggressiveness.label "Agresividad:">
<!ENTITY scan.aggressiveness.high.label "Alta">
<!ENTITY scan.aggressiveness.high.accesskey "t">
<!ENTITY scan.aggressiveness.normal.label "Normal (predeterminado)">
<!ENTITY scan.aggressiveness.normal.accesskey "N">
<!ENTITY scan.aggressiveness.low.label "Baja">
<!ENTITY scan.aggressiveness.low.accesskey "B">
<!ENTITY scan.aggressiveness.legend "*Un valor demasiado alto de agresividad puede llevar a identificar erróneamente unos correos legítimos como Spam (falsos positivos).">
<!ENTITY languages.caption "Idiomas">
<!ENTITY languages.label "Elige los idiomas de las palabras de Spam:">
<!ENTITY languages.english.label "English">
<!ENTITY languages.italian.label "Italiano">
<!ENTITY languages.legend "*Elige sólo los idiomas en los que sueles recibir mensajes de correo electrónico.">
<!ENTITY blacklist.title "Blacklist">
<!ENTITY blacklist.caption "Remitentes Bloqueados">
<!ENTITY blacklist.active.label "NO quiero recibir correos electrónicos de remitentes que están en la Blacklist (es necesario reiniciar)">
<!ENTITY blacklist.active.accesskey "B">
<!ENTITY blacklist.active.legend "*Todas las email entrantes de remitentes bloqueados se colocan automáticamente en la carpeta Papelera.">
<!ENTITY blacklist.label "Direcciones email bloqueadas:">
<!ENTITY blacklist.legend "*IMPORTANTE: pon sólo una dirección de correo electrónico (e.g. usuario@dominio.es) o dominio (e.g. @dominio.es) por línea.">
<!ENTITY whitelist.active.label "Deseo recibir emails sólo de los remitentes que están en mi Libreta de direcciones (es necesario reiniciar)">
<!ENTITY whitelist.active.accesskey "L">
<!ENTITY whitelist.active.legend "*Todas las otras email entrantes son movidas automáticamente a la carpeta Papelera.">
<!ENTITY securityinfo.title "Security Info">
<!ENTITY securityinfo.caption "Security Info">
<!ENTITY securityinfo.xspamstatus.label "Shows the X-Spam-Status header in the extended header view.">
<!ENTITY securityinfo.xspamstatus.accesskey "X">
<!ENTITY securityinfo.received.label "Shows the Received header in the extended header view.">
<!ENTITY securityinfo.received.accesskey "R">
<!ENTITY help.title "Ayuda">
<!ENTITY help.caption "Ayuda">
<!ENTITY faq.caption "FAQ">
<!ENTITY faq.question1 "¿Hay errores de traducción?">
<!ENTITY faq.answer1-1 "Por favor, informe a:">
