<!ENTITY window.title "Email Security Plus">
<!ENTITY scan.title "Escanear">
<!ENTITY scan.status "Estado:">
<!ENTITY scan.status.scanning "Escaneando e-mails">
<!ENTITY scan.time.start "Inicio:">
<!ENTITY scan.time.end "Fin:">
<!ENTITY progress.caption "Progreso de Escaneo">
<!ENTITY securityinfo.caption "Información de Seguridad">
<!ENTITY securityinfo.sender "Remitente:">
<!ENTITY securityinfo.spamrate "Tasa de Spam:">
<!ENTITY securityinfo.received "Recibido:">
<!ENTITY securityinfo.received.from "de">
<!ENTITY securityinfo.received.by "por">
<!ENTITY securityinfo.xspamstatus "X-Spam-Status:">
<!ENTITY results.caption "Resumen del Escaneo">
<!ENTITY results.folders "Carpetas examinadas:">
<!ENTITY results.emails "E-mails examinados:">
<!ENTITY results.spam "Spam encontrado:">
