<!ENTITY window.title "Email Security Plus уподобання">
<!ENTITY emailsecurity.email "emailsecurity@paolorovelli.net">
<!ENTITY emailsecurity.url "www.paolorovelli.net/project/emailsecurityplus">
<!ENTITY antispam.title "AntiSpam">
<!ENTITY scan.caption "Перевірки">
<!ENTITY scan.label "Автоматично перевіряти вхідні повідомлення (рекомендується, потрібно перезапуск)">
<!ENTITY scan.accesskey "A">
<!ENTITY scan.delete.label "Автоматично видаляти повідомлення позначені як небажані">
<!ENTITY scan.delete.accesskey "в">
<!ENTITY scan.friendslist.label "НЕ сканувати автоматично електронну пошту від відправників, які знаходяться в моїй адресній книзі">
<!ENTITY scan.friendslist.accesskey "E">
<!ENTITY scan.friendslist.legend "*УВАГА: Hoax повідомлення зазвичай приходять від відомих адрес електронної пошти!">
<!ENTITY scan.aggressiveness.label "Агресивність:">
<!ENTITY scan.aggressiveness.high.label "Високе">
<!ENTITY scan.aggressiveness.high.accesskey "и">
<!ENTITY scan.aggressiveness.normal.label "Нормальне (за замовчуванням)">
<!ENTITY scan.aggressiveness.normal.accesskey "з">
<!ENTITY scan.aggressiveness.low.label "низький">
<!ENTITY scan.aggressiveness.low.accesskey "н">
<!ENTITY scan.aggressiveness.legend "*висока агресивність може привести до неправильно визначити законні листи як спам (помилкових спрацьовувань).">
<!ENTITY languages.caption "мови">
<!ENTITY languages.label "Виберіть мову Спам слова:">
<!ENTITY languages.english.label "English">
<!ENTITY languages.italian.label "Italiano">
<!ENTITY languages.legend "*Виберіть тільки ті мови, в яких ви зазвичай отримуєте повідомлення.">
<!ENTITY blacklist.title "Blacklist">
<!ENTITY blacklist.caption "заблокованих відправників">
<!ENTITY blacklist.active.label "Я НЕ хочу отримувати електронні листи від відправників, які знаходяться в Чорному списку (потрібно перезапуск)">
<!ENTITY blacklist.active.accesskey "Ч">
<!ENTITY blacklist.active.legend "*Усі вхідні повідомлення від заблокованих відправників автоматично переміщаються в папку Корзина.">
<!ENTITY blacklist.label "Заблоковані адреси електронної пошти:">
<!ENTITY blacklist.legend "*ВАЖЛИВО: поставити тільки одну адресу електронної пошти (e.g. user@domain.ua) або домен (e.g. @domain.ua) для кожного рядка.">
<!ENTITY whitelist.active.label "Я хочу отримувати лише повідомлення від відправників, які знаходяться в моїй адресній книзі (потрібно перезапуск)">
<!ENTITY whitelist.active.accesskey "к">
<!ENTITY whitelist.active.legend "*Всі інші вхідні повідомлення автоматично переміщуються в папку Корзина.">
<!ENTITY help.title "Допоможіть">
<!ENTITY help.caption "Допоможіть">
<!ENTITY faq.caption "FAQ">
<!ENTITY faq.question1 "Чи є помилки перекладу?">
<!ENTITY faq.answer1-1 "Будь ласка, повідомте про них:">
