<!ENTITY window.title "Email Security Plus">
<!ENTITY scan.title "Перевірки">
<!ENTITY scan.status "Cтатус:">
<!ENTITY scan.status.scanning "Перевірка електронної пошти">
<!ENTITY scan.time.start "Час початку:">
<!ENTITY scan.time.end "Час закінчення:">
<!ENTITY progress.caption "Перевірка ходу">
<!ENTITY results.caption "Перевірити резюме">
<!ENTITY results.folders "Відскановання папок:">
<!ENTITY results.emails "Відскановані листи:">
<!ENTITY results.spam "Спам знайдено:">
<!ENTITY securityinfo.caption "Security info:">
<!ENTITY securityinfo.sender "відправника:">
<!ENTITY securityinfo.blacklisted "Blacklisted:">
<!ENTITY securityinfo.spamrate "Spam Rate:">
<!ENTITY xspamstatus.caption "X-Spam-Status:">
<!ENTITY xspamstatus.score "Score:">
<!ENTITY xspamstatus.rate "Rate:">
